<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   height="1416pt"
   viewBox="0 -33 1198.6666 1888"
   width="899pt"
   version="1.1"
   id="svg34"
   sodipodi:docname="Extras-necklace4.svg"
   inkscape:version="0.92.2 5c3e80d, 2017-08-06">
  <metadata
     id="metadata40">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs38" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="2560"
     inkscape:window-height="1396"
     id="namedview36"
     showgrid="false"
     inkscape:zoom="0.9777961"
     inkscape:cx="411.5587"
     inkscape:cy="526.72833"
     inkscape:window-x="0"
     inkscape:window-y="1"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg34"
     showguides="true"
     inkscape:guide-bbox="true" />
  <g
     id="g1051"
     transform="translate(-3.0681243,9.204373)">
    <path
       inkscape:connector-curvature="0"
       id="path22"
       d="m 465.2774,1385.9386 c -2.83877,0 -5.14007,2.43 -5.14007,5.4248 v 42.9534 c 0,7.9821 0.59254,15.8876 1.75287,23.6764 h 10.41033 c -1.25022,-7.7768 -1.88502,-15.6823 -1.88502,-23.6764 v -42.9534 c 0,-2.9948 -2.30213,-5.4248 -5.13811,-5.4248 z m 276.18758,0 c -2.83867,0 -5.13812,2.43 -5.13812,5.4248 v 42.9534 c 0,7.9513 -0.64161,15.888 -1.89279,23.6764 h 10.40839 c 1.16211,-7.8037 1.7587,-15.735 1.7587,-23.6764 v -42.9534 c 0,-2.9948 -2.3001,-5.4248 -5.13618,-5.4248 z"
       style="stroke:#000000;stroke-width:5.71400023;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <path
       style="fill:#ff756e;stroke-width:0.71964437"
       inkscape:connector-curvature="0"
       id="path2"
       d="m 750.0988,1475.8498 c -11.6005,-10.8792 -29.4235,-9.3011 -39.8085,3.5264 -10.3851,12.8276 -9.4009,32.0439 2.2023,42.926 8.4328,7.9081 25.3926,23.8154 34.0244,31.9087 3.0171,2.8299 7.6127,2.1922 9.8849,-1.3725 20.2834,-31.7969 4.5687,-66.7913 -6.3031,-76.9886 z m 0,0" />
    <path
       style="fill:#fc4830;stroke-width:0.71964437"
       inkscape:connector-curvature="0"
       id="path4"
       d="m 756.4073,1552.8384 c -2.2803,3.5647 -6.8732,4.1966 -9.893,1.3725 -0.5647,-0.5261 -1.1616,-1.0904 -1.7909,-1.6839 17.5756,-30.9947 2.4847,-64.1906 -8.0537,-74.0706 -4.7004,-4.4022 -10.4065,-6.7649 -16.2256,-7.1587 9.7047,-4.6579 21.2918,-3.2855 29.652,4.5579 10.8718,10.1886 26.5839,45.1859 6.3112,76.9828 z m 0,0" />
    <path
       style="fill:#f4bc8e;stroke-width:0.71964437"
       inkscape:connector-curvature="0"
       id="path6"
       d="m 706.7703,1550.655 c -5.8944,-15.4136 -22.4696,-22.7516 -37.0173,-16.3834 -14.5504,6.3653 -21.5661,24.0211 -15.669,39.4347 4.2863,11.2054 12.9074,33.7395 17.2932,45.2064 1.5327,4.0084 5.8997,5.6953 9.3955,3.6264 31.1875,-18.4611 31.5236,-57.4403 25.9976,-71.8841 z m 0,0" />
    <path
       style="fill:#efa66f;stroke-width:0.71964437"
       inkscape:connector-curvature="0"
       id="path8"
       d="m 680.7754,1622.5391 c -3.5012,2.0659 -7.8655,0.3762 -9.4036,-3.6264 -0.2877,-0.7464 -0.5889,-1.5428 -0.9062,-2.3833 28.4366,-19.0723 28.5926,-56.1355 23.236,-70.1385 -2.3906,-6.2389 -6.5182,-11.1495 -11.5575,-14.3586 10.5867,0.6025 20.3748,7.5143 24.6235,18.6256 5.526,14.438 5.1872,53.4172 -25.9922,71.8812 z m 0,0" />
    <path
       style="fill:#fbdbb7;stroke-width:0.71964437"
       inkscape:connector-curvature="0"
       id="path10"
       d="m 641.6122,1603.1464 c 0,19.3869 -24.4245,80.2154 -36.1272,108.245 -2.3879,5.7246 -9.8312,5.7246 -12.2217,0 -11.7,-28.0296 -36.1246,-88.8581 -36.1246,-108.245 0,-25.4905 18.9093,-46.1584 42.2368,-46.1584 23.3247,0 42.2367,20.668 42.2367,46.1584 z m 0,0" />
    <path
       style="fill:#f4bc8e;stroke-width:0.71964437"
       inkscape:connector-curvature="0"
       id="path12"
       d="m 641.6122,1603.1494 c 0,19.3809 -24.4272,80.2095 -36.1272,108.239 -2.3852,5.7276 -9.8285,5.7276 -12.219,0 -1.4441,-3.4647 -3.0924,-7.4349 -4.8511,-11.7607 12.5148,-30.6773 31.2709,-79.4925 31.2709,-96.4783 0,-21.3498 -13.2597,-39.3143 -31.2762,-44.5834 3.4984,-1.0374 7.1743,-1.578 10.9685,-1.578 23.3221,0 42.2341,20.665 42.2341,46.1614 z m 0,0" />
    <path
       style="fill:#f4bc8e;stroke-width:0.71964437"
       inkscape:connector-curvature="0"
       id="path14"
       d="m 498.7785,1539.7964 c 10.3609,-12.2838 28.2295,-12.9862 39.9134,-1.5722 11.6839,11.4169 12.7568,30.6274 2.3959,42.9112 -7.532,8.9337 -22.6793,26.8923 -30.3861,36.0287 -2.6944,3.1944 -7.3276,3.1503 -9.9656,-0.1 -23.5371,-28.9963 -11.665,-65.7539 -1.9576,-77.2678 z m 0,0" />
    <path
       style="fill:#efa66f;stroke-width:0.71964437"
       inkscape:connector-curvature="0"
       id="path16"
       d="m 541.0905,1581.1354 c -7.5373,8.9337 -22.6793,26.8893 -30.3915,36.0287 -2.6944,3.1944 -7.3222,3.1503 -9.9629,-0.1028 -1.0944,-1.3488 -2.1163,-2.7095 -3.0494,-4.0878 0.4894,-0.3379 0.9547,-0.7552 1.3715,-1.2489 7.7041,-9.1395 22.8514,-27.095 30.3834,-36.0317 10.3663,-12.2809 9.2906,-31.4943 -2.3905,-42.9083 -0.7879,-0.764 -1.6,-1.4841 -2.439,-2.1365 5.0635,1.0286 9.9548,3.5442 14.0798,7.5761 11.6812,11.4169 12.7568,30.6274 2.3986,42.9112 z m 0,0" />
    <path
       style="fill:#ff756e;stroke-width:0.71964437"
       inkscape:connector-curvature="0"
       id="path18"
       d="m 469.3819,1467.0101 c 15.2038,-1.7221 29.0336,10.6676 30.8863,27.674 1.8528,17.0063 -8.9733,32.1907 -24.1771,33.9128 -11.0547,1.2549 -33.285,3.7733 -44.5978,5.0575 -3.9528,0.4468 -7.4002,-2.9357 -7.4109,-7.2821 -0.1022,-38.7588 31.0503,-57.7459 45.2995,-59.3622 z m 0,0" />
    <path
       style="fill:#fc4830;stroke-width:0.71964437"
       inkscape:connector-curvature="0"
       id="path20"
       d="m 476.0938,1528.5969 c -11.0601,1.2519 -33.285,3.7763 -44.6005,5.0546 -3.9528,0.4497 -7.3975,-2.9299 -7.4083,-7.2792 -0.01,-1.8044 0.051,-3.5588 0.1883,-5.2692 0.5701,0.1 1.1724,0.1206 1.7828,0.053 11.3101,-1.2842 33.5377,-3.7997 44.595,-5.0575 15.2066,-1.7191 26.0299,-16.9035 24.1772,-33.9099 -0.1264,-1.1403 -0.3012,-2.2687 -0.5351,-3.3648 3.1757,4.4315 5.3189,9.8565 5.9723,15.8602 1.8528,17.0064 -8.9679,32.1908 -24.1717,33.9129 z m 0,0" />
    <path
       style="stroke-width:0.71964437"
       inkscape:connector-curvature="0"
       id="path24"
       d="m 581.7461,1619.2507 c -2.7267,0.908 -4.2621,4.0613 -3.4312,7.0441 l 5.1549,18.464 c 0.6803,2.4332 2.7267,3.9966 4.9371,3.9966 0.5001,0 1.0057,-0.079 1.5085,-0.2468 2.7267,-0.9081 4.2621,-4.0642 3.4312,-7.0441 l -5.1549,-18.464 c -0.8336,-2.9799 -3.7189,-4.6579 -6.4456,-3.7498 z m 0,0" />
    <path
       style="stroke-width:0.71964437"
       inkscape:connector-curvature="0"
       id="path26"
       d="m 747.4985,1525.9638 c -2.8531,0 -5.1629,2.5274 -5.1629,5.6453 0,3.115 2.3098,5.6424 5.1629,5.6424 h 0.07 c 2.8531,0 5.163,-2.5274 5.163,-5.6424 0,-3.1179 -2.3099,-5.6453 -5.163,-5.6453 z m 0,0" />
    <path
       style="stroke-width:0.71964437"
       inkscape:connector-curvature="0"
       id="path28"
       d="m 682.7868,1594.5096 h -0.07 c -2.8531,0 -5.163,2.5272 -5.163,5.6423 0,3.118 2.3099,5.6424 5.163,5.6424 h 0.07 c 2.853,0 5.1629,-2.5244 5.1629,-5.6424 0,-3.1151 -2.3099,-5.6423 -5.1629,-5.6423 z m 0,0" />
    <path
       style="stroke-width:0.71964437"
       inkscape:connector-curvature="0"
       id="path30"
       d="m 508.892,1598.1183 h 0.073 c 2.8504,0 5.1629,-2.5273 5.1629,-5.6424 0,-3.1179 -2.3125,-5.6423 -5.1629,-5.6423 h -0.073 c -2.8504,0 -5.163,2.5244 -5.163,5.6423 0,3.1151 2.3126,5.6424 5.163,5.6424 z m 0,0" />
    <path
       style="stroke-width:0.71964437"
       inkscape:connector-curvature="0"
       id="path32"
       d="m 445.151,1506.6593 h -0.073 c -2.8504,0 -5.163,2.5274 -5.163,5.6424 0,3.1151 2.3126,5.6423 5.163,5.6423 h 0.073 c 2.8504,0 5.1629,-2.5272 5.1629,-5.6423 0,-3.115 -2.3125,-5.6424 -5.1629,-5.6424 z m 0,0" />
    <path
       inkscape:connector-curvature="0"
       id="path974"
       d="m 461.4761,1455.2374 c 0.1325,0.9202 0.2668,1.8388 0.4141,2.7558 -6.7926,2.5449 -14.9854,7.3366 -22.5254,15.0625 -8.656,8.872 -18.9602,24.3529 -18.8984,47.7422 0.011,3.6617 1.4447,7.1673 3.9375,9.6152 2.1888,2.1512 5.0335,3.3301 7.9511,3.3301 0.4061,0 0.8107,-0.021 1.2168,-0.068 l 44.5977,-5.0547 c 3.7324,-0.4231 7.296,-1.5338 10.582,-3.2558 1.8312,2.6507 3.7345,5.2374 5.711,7.75 -2.9768,4.3552 -5.6741,10.1515 -7.6075,16.4258 -0.9089,2.9534 0.5475,6.1551 3.25,7.1484 2.7024,0.9962 5.6302,-0.5934 6.5391,-3.5469 1.3257,-4.311 3.0957,-8.3701 4.9941,-11.5527 4.4961,4.9371 9.2923,9.5543 14.3692,13.8184 0.9384,0.7905 2.0473,1.1699 3.1445,1.1699 1.5488,0 3.0812,-0.7583 4.0977,-2.2012 1.7371,-2.4715 1.3115,-6.0156 -0.9473,-7.9141 -4.6924,-3.9408 -9.1122,-8.2242 -13.2695,-12.7851 8.4785,-5.5394 19.8526,-4.5668 27.7637,3.1621 4.7112,4.602 7.4698,10.8455 7.7656,17.5781 0.285,6.4417 -1.7468,12.5851 -5.7266,17.3047 l -30.3867,36.0293 c -0.4061,0.4819 -0.9081,0.5558 -1.1582,0.5469 -0.2581,0 -0.7504,-0.08 -1.1484,-0.5703 -7.5455,-9.2982 -11.695,-20.1416 -12.3243,-32.2344 -0.1613,-3.1092 -2.5887,-5.4869 -5.4472,-5.3106 -2.8477,0.1763 -5.0246,2.8411 -4.8633,5.9532 0.7664,14.6878 5.7828,27.8384 14.9121,39.082 2.2238,2.7389 5.421,4.33 8.7715,4.3652 h 0.1133 c 3.3128,0 6.4902,-1.523 8.7382,-4.1855 l 30.3868,-36.0293 c 0.8766,-1.0374 1.6781,-2.1274 2.4257,-3.2559 2.5492,1.149 5.1167,2.2216 7.709,3.2032 -1.963,5.6776 -3.0449,11.823 -3.0449,18.2382 0,10.4648 6.3502,38.1425 36.5938,110.5879 1.955,4.6843 6.0954,7.5938 10.8066,7.5938 4.7112,0 8.8517,-2.9095 10.8066,-7.5938 4.1169,-9.8565 10.2898,-24.9385 16.3321,-40.8047 1.0944,-2.8799 -0.1545,-6.1828 -2.7871,-7.3789 -2.6326,-1.196 -5.6509,0.1641 -6.7481,3.041 -5.9858,15.7251 -12.1074,30.6799 -16.1894,40.4571 -0.3442,0.8199 -0.957,0.9941 -1.4141,0.9941 -0.4545,0 -1.0706,-0.1742 -1.4121,-0.9941 -22.3298,-53.4877 -35.6621,-93.0748 -35.6621,-105.9024 0,-5.2691 0.9358,-10.2992 2.6191,-14.9218 12.0523,3.5176 24.5013,5.3007 37.2071,5.3007 2.8503,0 5.1621,-2.5275 5.1621,-5.6425 0,-3.118 -2.3118,-5.6426 -5.1621,-5.6426 -10.8503,0 -21.4939,-1.4047 -31.836,-4.1699 6.7952,-9.3922 17.3033,-15.4375 29.084,-15.4375 20.4447,0 37.0742,18.1744 37.0742,40.5175 0,4.6697 -1.8207,15.5308 -10.4902,40.7657 -1.003,2.9181 0.3501,6.1705 3.0176,7.2636 2.6702,1.0962 5.6474,-0.3787 6.6504,-3.2968 7.5024,-21.8347 11.1484,-36.4687 11.1484,-44.7325 0,-5.7658 -0.8767,-11.3083 -2.4766,-16.4921 2.6998,-0.9022 5.3692,-1.8903 8.0098,-2.9629 l 14.3027,37.3945 c 1.2934,3.3795 3.8494,6.0167 7.0117,7.2363 1.2827,0.4938 2.6175,0.7364 3.9512,0.7364 1.955,0 3.9049,-0.5252 5.6582,-1.5625 18.8179,-11.1378 26.3226,-28.438 29.3047,-40.9922 3.8292,-16.1219 1.8531,-30.564 -1,-38.0313 -0.8497,-2.2187 -1.8893,-4.2958 -3.0859,-6.2207 2.5519,-3.0563 4.9874,-6.2117 7.3027,-9.459 l 27.4023,25.6953 c 2.1647,2.0307 4.9207,3.1309 7.7442,3.1309 0.4974,0 0.9947,-0.033 1.4922,-0.1035 3.3263,-0.4614 6.3315,-2.4517 8.2461,-5.4551 8.1397,-12.7599 11.7675,-27.5606 10.4902,-42.8008 -0.2608,-3.1033 -2.7717,-5.3934 -5.6113,-5.1054 -2.8397,0.285 -4.9327,3.0295 -4.6719,6.1328 1.0676,12.7363 -1.851,24.6203 -8.6758,35.3203 -0.3415,0.5377 -0.8247,0.6756 -1.0801,0.7109 -0.2555,0.035 -0.7526,0.034 -1.207,-0.3926 l -28.0508,-26.3086 c 4.3321,-7.0734 8.1367,-14.5229 11.377,-22.3046 1.1831,-2.836 0.034,-6.1797 -2.5606,-7.4727 -2.5949,-1.2901 -5.6547,-0.039 -6.8379,2.7969 -2.8155,6.7591 -6.0913,13.2456 -9.7968,19.4316 -3.3452,-3.9643 -5.3472,-9.0192 -5.6914,-14.5117 -0.4249,-6.7209 1.6472,-13.2732 5.8339,-18.4453 8.5109,-10.5089 23.1255,-11.8505 32.5801,-2.9844 2.8665,2.6889 5.9268,7.2854 8.3926,12.6133 1.2881,2.78 4.3937,3.894 6.9375,2.4863 2.5439,-1.4076 3.5634,-4.802 2.2754,-7.582 -3.1005,-6.6973 -6.9636,-12.4096 -10.8789,-16.0801 -2.9848,-2.7977 -6.3206,-4.898 -9.8379,-6.3203 0.2504,-1.467 0.477,-2.9413 0.6895,-4.418 h -10.4629 c -0.1148,0.7395 -0.2265,1.4801 -0.3516,2.2168 -9.8957,-0.4555 -19.9798,3.8285 -27.0762,12.5918 -6.0342,7.4555 -9.0193,16.9349 -8.4062,26.6973 0.5593,8.8837 4.0646,17.0106 9.916,23.0703 -2.0921,2.9593 -4.2905,5.8381 -6.5977,8.627 -9.175,-7.7053 -21.9033,-10.0742 -33.5039,-5.002 -8.4543,3.6999 -15.0151,10.7076 -18.4785,19.7324 -3.0225,7.8816 -3.3271,16.4686 -0.9258,24.4707 -2.8046,1.1285 -5.643,2.1612 -8.5175,3.084 -8.3226,-14.9581 -23.3792,-24.9687 -40.5352,-24.9687 -16.543,0 -31.1281,9.3151 -39.6094,23.3945 -2.6299,-0.9609 -5.2388,-2.0042 -7.8203,-3.1504 1.0944,-3.8644 1.5743,-7.9578 1.3887,-12.1309 -0.4329,-9.7742 -4.4102,-18.8106 -11.1973,-25.4433 -11.9017,-11.6285 -29.3327,-12.5317 -41.748,-3.166 -1.6215,-2.0806 -3.2061,-4.2023 -4.7227,-6.3828 0.96,-1.0227 1.876,-2.1097 2.7285,-3.2735 5.5932,-7.6436 8.0776,-17.2938 7.002,-27.1797 -2.1162,-19.422 -17.6066,-33.7717 -34.9375,-32.7519 -0.023,-0.1449 -0.042,-0.2906 -0.065,-0.4356 z m 12.7325,11.6777 c 11.2752,0.2586 21.0748,9.9487 22.4785,22.8438 0.7476,6.8589 -0.9599,13.5336 -4.8106,18.7968 -1.3526,1.8485 -2.9149,3.4336 -4.6386,4.7442 -0.013,0.01 -0.023,0.014 -0.037,0.023 -0.019,0.015 -0.036,0.033 -0.055,0.047 -2.9552,2.2188 -6.3813,3.609 -10.0411,4.0234 l -44.5976,5.0547 c -0.5969,0.068 -1.0083,-0.2367 -1.1992,-0.4277 -0.1909,-0.1881 -0.513,-0.6006 -0.5157,-1.2559 -0.051,-19.3309 8.4759,-32.1376 15.6368,-39.4785 5.6927,-5.8334 12.1657,-9.8777 17.6406,-12.1524 1.2369,5.3632 2.7277,10.6598 4.4863,15.8731 0.769,2.2833 2.7456,3.6933 4.8457,3.6933 0.5943,0 1.1982,-0.1115 1.7871,-0.3496 2.6755,-1.0755 4.0436,-4.3201 3.0567,-7.2441 -1.5704,-4.6638 -2.913,-9.3984 -4.0371,-14.1914 z m 207.9355,65.1172 c 9.1454,0 17.7854,5.7268 21.4102,15.207 2.3341,6.1038 3.4992,18.3582 0.5332,30.8418 -2.4659,10.3825 -8.6724,24.6973 -24.2285,33.9043 -0.5244,0.3115 -1.012,0.2015 -1.254,0.1074 -0.2447,-0.094 -0.6867,-0.3418 -0.9179,-0.9472 L 663.4,1573.794 c 7.3196,-3.6528 14.3624,-7.9808 21.0742,-12.9648 2.3583,-1.7515 2.9699,-5.2607 1.3672,-7.8379 -1.6,-2.5773 -4.8117,-3.2476 -7.1699,-1.4961 -6.0934,4.5256 -12.4834,8.4692 -19.1172,11.8105 -1.3661,-5.1839 -1.0804,-10.6914 0.8691,-15.7695 2.3852,-6.2155 6.9255,-11.0517 12.793,-13.6172 2.9257,-1.2813 5.9536,-1.8867 8.9277,-1.8867 z"
       style="stroke:#000000;stroke-width:0.72978228;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  </g>
</svg>
