<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   height="1416pt"
   viewBox="0 -16 1198.6666 1888"
   width="899pt"
   version="1.1"
   id="svg40"
   sodipodi:docname="Extras-necklace3.svg"
   inkscape:version="0.92.2 5c3e80d, 2017-08-06">
  <metadata
     id="metadata46">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs44" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="891"
     inkscape:window-height="799"
     id="namedview42"
     showgrid="false"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:zoom="0.69140625"
     inkscape:cx="423.40541"
     inkscape:cy="171.20126"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg40">
    <sodipodi:guide
       position="601.35236,352.29891"
       orientation="1,0"
       id="guide3758"
       inkscape:locked="false" />
  </sodipodi:namedview>
  <g
     id="g3756"
     transform="matrix(0.5667156,0,0,0.68557226,456.22447,803.79907)"
     style="stroke:#000000;stroke-opacity:1;stroke-width:4.20812942;stroke-miterlimit:4;stroke-dasharray:none">
    <g
       transform="translate(0,904)"
       style="fill:#c6237c;stroke:#000000;stroke-opacity:1;stroke-width:4.20812942;stroke-miterlimit:4;stroke-dasharray:none"
       id="g10">
      <path
         inkscape:connector-curvature="0"
         id="path2"
         d="m 380.67578,184.85937 -9.60547,23.6836 c -5.57812,13.74609 -15.70703,23.875 -27.73437,29.6875 -19.04688,9.21875 -42.8711,7.67187 -60.97266,-7.29688 l -23.60547,-19.53125 25.4961,-5.55078 z m 0,0"
         style="stroke:#000000;stroke-opacity:1;stroke-width:4.20812942;stroke-miterlimit:4;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path4"
         d="m 469.77734,164.51953 c -11.65234,19.125 -34.29687,30.83984 -58.69922,26.38281 l -30.15234,-5.49609 20.60156,-17.88281 73.01172,-63.37891 3.00391,23.89453 c 1.6875,13.41406 -1.40625,26.05078 -7.76563,36.48047 z m 0,0"
         style="stroke:#000000;stroke-opacity:1;stroke-width:4.20812942;stroke-miterlimit:4;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path6"
         d="m 253.24219,211.40234 -23.60547,19.53125 c -5.33594,4.41407 -11.17969,7.66016 -17.24219,9.80469 -27.49609,9.74219 -59.66797,-3.09375 -71.46484,-32.19531 l -9.60547,-23.6836 23.04687,5.01172 z m 0,0"
         style="stroke:#000000;stroke-opacity:1;stroke-width:4.20812942;stroke-miterlimit:4;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path8"
         d="m 131.07422,185.40625 -17.04297,3.11328 -13.10937,2.38281 C 63.214844,197.78516 29.6875,166.05859 34.457031,128.03906 l 3.003907,-23.89453 17.40625,15.11328 z m 0,0"
         style="stroke:#000000;stroke-opacity:1;stroke-width:4.20812942;stroke-miterlimit:4;stroke-dasharray:none" />
    </g>
    <path
       style="fill:#e25ca5;stroke:#000000;stroke-opacity:1;stroke-width:4.20812942;stroke-miterlimit:4;stroke-dasharray:none"
       inkscape:connector-curvature="0"
       id="path12"
       d="m 380.67578,1088.8594 -9.60547,23.6836 c -5.57812,13.7461 -15.70703,23.875 -27.73437,29.6875 -12.46485,-0.07 -25.07032,-4.2344 -35.70313,-13.0313 l -23.3789,-19.3476 z m 0,0" />
    <path
       style="fill:#e25ca5;stroke:#000000;stroke-opacity:1;stroke-width:4.20812942;stroke-miterlimit:4;stroke-dasharray:none"
       inkscape:connector-curvature="0"
       id="path14"
       d="m 469.77734,1068.5195 c -11.51172,7.4102 -25.80468,10.7461 -40.7539,8.0157 l -27.4961,-5.0118 73.01172,-63.3789 3.00391,23.8946 c 1.6875,13.414 -1.40625,26.0507 -7.76563,36.4804 z m 0,0" />
    <path
       style="fill:#e25ca5;stroke:#000000;stroke-opacity:1;stroke-width:4.20812942;stroke-miterlimit:4;stroke-dasharray:none"
       inkscape:connector-curvature="0"
       id="path16"
       d="m 253.24219,1115.4023 -23.60547,19.5313 c -5.33594,4.4141 -11.17969,7.6602 -17.24219,9.8047 -21.70312,-0.3438 -42.70703,-13.1016 -51.75391,-35.4024 l -6.26953,-15.4648 z m 0,0" />
    <path
       style="fill:#e25ca5;stroke:#000000;stroke-opacity:1;stroke-width:4.20812942;stroke-miterlimit:4;stroke-dasharray:none"
       inkscape:connector-curvature="0"
       id="path18"
       d="m 131.07422,1089.4063 -17.04297,3.1132 c -34.914062,2.3125 -64.347656,-27.8906 -59.863281,-63.6836 l 0.699219,-5.5781 z m 0,0" />
    <path
       style="fill:#35e298;stroke:#000000;stroke-opacity:1;stroke-width:4.20812942;stroke-miterlimit:4;stroke-dasharray:none"
       inkscape:connector-curvature="0"
       id="path20"
       d="m 504.41797,904 c -4.17188,0 -7.58203,3.40625 -7.58203,7.58203 -0.008,51.71094 -24.85547,100.46487 -69.96875,137.26957 -45.54688,37.1367 -106.22656,57.5859 -170.82813,57.5859 h -0.0781 c -64.60156,0 -125.28125,-20.4492 -170.828128,-57.5859 C 40.019531,1012.0469 15.164062,963.29297 15.164062,911.58203 15.164062,907.40625 11.753906,904 7.582031,904 3.394531,904 0,907.40625 0,911.58203 c 0,14.35157 1.769531,28.70703 5.277344,42.64453 3.40625,13.56641 8.480468,26.89844 15.089844,39.63672 6.480468,12.48442 14.484374,24.51172 23.804687,35.75002 9.210937,11.1094 19.761719,21.543 31.375,30.9922 11.605469,9.4531 24.351563,18.0234 37.898435,25.4843 13.66407,7.5196 28.26172,13.9805 43.38282,19.1954 15.39453,5.2929 31.48828,9.3711 47.86328,12.0976 16.76953,2.8008 34.03515,4.2149 51.30859,4.2149 17.27344,0 34.53906,-1.4141 51.30859,-4.2149 16.375,-2.7265 32.46875,-6.8008 47.86329,-12.0976 15.12109,-5.2149 29.71875,-11.6758 43.38281,-19.1954 13.54687,-7.4609 26.29297,-16.0312 37.89844,-25.4843 11.61328,-9.4532 22.16406,-19.8828 31.375,-30.9922 9.32031,-11.2383 17.32421,-23.2695 23.80468,-35.75002 6.60938,-12.73828 11.6836,-26.07031 15.08985,-39.63672 C 510.23047,940.28906 512,925.9336 512,911.58203 512,907.40625 508.60547,904 504.41797,904 Z m 0,0" />
    <path
       style="fill:#35e298;stroke:#000000;stroke-opacity:1;stroke-width:4.20812942;stroke-miterlimit:4;stroke-dasharray:none"
       inkscape:connector-curvature="0"
       id="path22"
       d="m 256.08594,1106.4375 c -4.1875,0 -7.58203,3.4063 -7.58203,7.582 v 81.6524 c 0,4.1758 3.39453,7.582 7.58203,7.582 4.17187,0 7.58203,-3.4062 7.58203,-7.582 v -81.6524 c 0,-4.1757 -3.41016,-7.582 -7.58203,-7.582 z m 0,0" />
    <path
       style="fill:#35e298;stroke:#000000;stroke-opacity:1;stroke-width:4.20812942;stroke-miterlimit:4;stroke-dasharray:none"
       inkscape:connector-curvature="0"
       id="path24"
       d="m 124.33984,1079.3047 c -4.1875,0 -7.58203,3.3906 -7.58203,7.5781 v 95.6094 c 0,4.1875 3.39453,7.5781 7.58203,7.5781 4.1875,0 7.58203,-3.3906 7.58203,-7.5781 v -95.6094 c 0,-4.1875 -3.39453,-7.5781 -7.58203,-7.5781 z m 0,0" />
    <path
       style="fill:#35e298;stroke:#000000;stroke-opacity:1;stroke-width:4.20812942;stroke-miterlimit:4;stroke-dasharray:none"
       inkscape:connector-curvature="0"
       id="path26"
       d="m 389.67969,1079.3047 c -4.1875,0 -7.57813,3.3906 -7.57813,7.5781 v 95.6094 c 0,4.1875 3.39063,7.5781 7.57813,7.5781 4.1875,0 7.58203,-3.3906 7.58203,-7.5781 v -95.6094 c 0,-4.1875 -3.39453,-7.5781 -7.58203,-7.5781 z m 0,0" />
    <path
       style="fill:#c6237c;stroke:#000000;stroke-opacity:1;stroke-width:4.20812942;stroke-miterlimit:4;stroke-dasharray:none"
       inkscape:connector-curvature="0"
       id="path28"
       d="m 137.23828,1269.6836 c -2.45703,5.4805 -5.41797,11.0273 -8.94531,16.6172 -1.92969,3.0625 -6.37891,3.1055 -8.39844,0.094 -11.98047,-17.7735 -41.578124,-73.0235 1.35156,-135.5313 1.33594,-1.9336 4.69141,-1.9023 5.94532,0.07 2.49609,3.9219 6.24609,10.3789 9.86718,18.8399 9.67188,22.582 18.46485,59.375 0.17969,99.9101 z m 0,0" />
    <path
       style="fill:#c6237c;stroke:#000000;stroke-opacity:1;stroke-width:4.20812942;stroke-miterlimit:4;stroke-dasharray:none"
       inkscape:connector-curvature="0"
       id="path30"
       d="m 402.57812,1269.6836 c -2.45703,5.4805 -5.41796,11.0273 -8.94531,16.6172 -1.92969,3.0625 -6.3789,3.1055 -8.39844,0.094 -11.98046,-17.7735 -41.57421,-73.0235 1.35157,-135.5313 1.33593,-1.9336 4.6914,-1.9023 5.94531,0.07 2.49609,3.9219 6.24609,10.3789 9.86719,18.8399 9.67187,22.582 18.46484,59.375 0.17968,99.9101 z m 0,0" />
    <path
       style="fill:#c6237c;stroke:#000000;stroke-opacity:1;stroke-width:4.20812942;stroke-miterlimit:4;stroke-dasharray:none"
       inkscape:connector-curvature="0"
       id="path32"
       d="m 269.06641,1370.1992 c -1.98047,3.5586 -4.09375,7.1172 -6.34766,10.6953 -3.13281,4.9727 -10.37109,5.0235 -13.65625,0.1524 -19.44922,-28.8789 -67.53125,-118.6406 2.21484,-220.1875 2.15235,-3.1446 7.6211,-3.0938 9.65235,0.1015 2.22265,3.4883 5.05468,8.2188 8.11718,14.0391 18.75,35.5 46.52735,111.6758 0.0195,195.1992 z m 0,0" />
    <path
       style="fill:#dd3f95;stroke:#000000;stroke-opacity:1;stroke-width:4.20812942;stroke-miterlimit:4;stroke-dasharray:none"
       inkscape:connector-curvature="0"
       id="path34"
       d="m 269.06641,1370.1992 c -20.23438,-34.7929 -50.21875,-109.914 -0.0195,-195.1992 18.75,35.5 46.52735,111.6758 0.0195,195.1992 z m 0,0" />
    <path
       style="fill:#dd3f95;stroke:#000000;stroke-opacity:1;stroke-width:4.20812942;stroke-miterlimit:4;stroke-dasharray:none"
       inkscape:connector-curvature="0"
       id="path36"
       d="m 137.23828,1269.6836 c -10.4414,-22.2188 -19.92187,-58.6758 -0.17969,-99.9102 9.67188,22.5821 18.46485,59.375 0.17969,99.9102 z m 0,0" />
    <path
       style="fill:#dd3f95;stroke:#000000;stroke-opacity:1;stroke-width:4.20812942;stroke-miterlimit:4;stroke-dasharray:none"
       inkscape:connector-curvature="0"
       id="path38"
       d="m 402.57812,1269.6836 c -10.4414,-22.2188 -19.92187,-58.6758 -0.17968,-99.9102 9.67187,22.5821 18.46484,59.375 0.17968,99.9102 z m 0,0" />
  </g>
</svg>
