<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   height="1416pt"
   viewBox="-37 0 1198.6666 1888"
   width="899pt"
   version="1.1"
   id="svg34"
   sodipodi:docname="Extras-necklace2.svg"
   inkscape:version="0.92.2 5c3e80d, 2017-08-06">
  <metadata
     id="metadata40">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs38" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1440"
     inkscape:window-height="808"
     id="namedview36"
     showgrid="false"
     inkscape:zoom="1.444898"
     inkscape:cx="401.16795"
     inkscape:cy="257.8651"
     inkscape:window-x="0"
     inkscape:window-y="1"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg34"
     showguides="true"
     inkscape:guide-bbox="true">
    <sodipodi:guide
       position="599.00332,477.63664"
       orientation="1,0"
       id="guide23"
       inkscape:locked="false" />
  </sodipodi:namedview>
  <g
     id="g1012"
     transform="matrix(0.74589791,0,0,0.83754595,406.70214,531.69095)">
    <g
       transform="translate(0,926.78618)"
       style="fill:#ffeaa7"
       id="g26">
      <path
         inkscape:connector-curvature="0"
         id="path2"
         d="m 40.207031,176.55859 c 0,8.83985 -7.164062,16 -16,16 -8.835937,0 -16,-7.16015 -16,-16 0,-8.83593 7.164063,-16 16,-16 8.835938,0 16,7.16407 16,16 z m 0,0" />
      <path
         inkscape:connector-curvature="0"
         id="path4"
         d="M 45.089844,216.80078 C 47.167969,225.35937 41.96875,234 33.40625,236.16016 c -8.636719,2.07812 -17.277344,-3.1211 -19.359375,-11.76172 -2.160156,-8.5586 3.121094,-17.19922 11.679687,-19.35938 8.5625,-2.07812 17.28125,3.1211 19.363282,11.76172 z m 0,0" />
      <path
         inkscape:connector-curvature="0"
         id="path6"
         d="m 59.488281,254.64062 c 4.078125,7.83985 1.039063,17.51954 -6.800781,21.59766 -7.757812,4.08203 -17.441406,1.1211 -21.597656,-6.71875 -4.082032,-7.83984 -1.042969,-17.51953 6.796875,-21.59765 7.761719,-4.08204 17.441406,-1.1211 21.601562,6.71874 z m 0,0" />
      <path
         inkscape:connector-curvature="0"
         id="path8"
         d="m 82.449219,288 c 5.839843,6.55859 5.277343,16.71875 -1.359375,22.55859 -6.640625,5.83985 -16.722656,5.28125 -22.5625,-1.35937 -5.917969,-6.64063 -5.28125,-16.71875 1.359375,-22.5586 6.5625,-5.92187 16.722656,-5.28125 22.5625,1.35938 z m 0,0" />
      <path
         inkscape:connector-curvature="0"
         id="path10"
         d="m 112.76953,314.80078 c 7.27735,5.03906 9.11719,15.03906 4.07813,22.32031 -5.03907,7.19922 -14.96094,9.03907 -22.238285,4.07813 -7.28125,-5.03906 -9.121094,-15.03906 -4.082031,-22.32031 5.039062,-7.27735 14.960936,-9.03907 22.242186,-4.07813 z m 0,0" />
      <path
         inkscape:connector-curvature="0"
         id="path12"
         d="m 160.20703,352 c 0,13.25391 -10.74609,24 -24,24 -13.2539,0 -24,-10.74609 -24,-24 0,-13.25391 10.7461,-24 24,-24 13.25391,0 24,10.74609 24,24 z m 0,0" />
      <path
         inkscape:connector-curvature="0"
         id="path14"
         d="m 408.20703,176.55859 c 0,8.83985 -7.16406,16 -16,16 -8.83594,0 -16,-7.16015 -16,-16 0,-8.83593 7.16406,-16 16,-16 8.83594,0 16,7.16407 16,16 z m 0,0" />
      <path
         inkscape:connector-curvature="0"
         id="path16"
         d="m 390.6875,205.03906 c 8.55859,2.16016 13.83984,10.80078 11.67969,19.35938 -2.07813,8.64062 -10.71875,13.83984 -19.35938,11.76172 -8.55859,-2.16016 -13.76172,-10.80079 -11.67969,-19.35938 2.07813,-8.64062 10.80079,-13.83984 19.35938,-11.76172 z m 0,0" />
      <path
         inkscape:connector-curvature="0"
         id="path18"
         d="m 378.52734,247.92187 c 7.83985,4.07813 10.87891,13.75782 6.80078,21.59766 -4.16015,7.83985 -13.83984,10.80078 -21.60156,6.71875 -7.83984,-4.07812 -10.8789,-13.75781 -6.79687,-21.59765 4.16015,-7.83985 13.83984,-10.80079 21.59765,-6.71876 z m 0,0" />
      <path
         inkscape:connector-curvature="0"
         id="path20"
         d="m 356.52734,286.64062 c 6.64063,5.83985 7.28125,15.91797 1.35938,22.5586 -5.83985,6.64062 -15.91797,7.19922 -22.5586,1.35937 -6.64062,-5.83984 -7.19921,-16 -1.35937,-22.55859 5.83984,-6.64063 16,-7.28125 22.55859,-1.35938 z m 0,0" />
      <path
         inkscape:connector-curvature="0"
         id="path22"
         d="m 321.80859,341.19922 c -7.28125,4.96094 -17.19922,3.12109 -22.24218,-4.07813 -5.03907,-7.28125 -3.19922,-17.28125 4.08203,-22.32031 7.28125,-4.96094 17.19922,-3.19922 22.23828,4.07813 5.04297,7.28125 3.20312,17.28125 -4.07813,22.32031 z m 0,0" />
      <path
         inkscape:connector-curvature="0"
         id="path24"
         d="m 304.20703,352 c 0,13.25391 -10.74609,24 -24,24 -13.25391,0 -24,-10.74609 -24,-24 0,-13.25391 10.74609,-24 24,-24 13.25391,0 24,10.74609 24,24 z m 0,0" />
    </g>
    <path
       style="fill:#3bafda"
       inkscape:connector-curvature="0"
       id="path28"
       d="m 208.20703,1246.7862 -48,40 v 80 l 48,40 48,-40 v -80 z m 0,0" />
    <path
       style="fill:#69d6f4"
       inkscape:connector-curvature="0"
       id="path30"
       d="m 224.20703,1310.7862 v 32 l -16,16 -16,-16 v -32 l 16,-16 z m 0,0" />
    <path
       id="path32"
       transform="translate(-37)"
       d="m 53.207031,1079.8066 v 1.0274 c -9.285156,3.3125 -16,12.1132 -16,22.5273 0,11.082 7.585938,20.3478 17.816407,23.0899 -3.65625,2.0079 -6.792969,4.8632 -9.007813,8.5273 -3.3125,5.4883 -4.296875,11.9375 -2.757813,18.168 2.644532,10.7461 12.199219,17.9687 22.765626,18.207 -7.726563,7.1953 -10.128907,18.8828 -5,28.6719 4.289062,8.1679 12.65625,12.8398 21.296874,12.8398 1.726563,0 3.464844,-0.2382 5.175782,-0.6132 -2.28125,3.4649 -3.71875,7.4218 -3.984375,11.6796 -0.382813,6.3906 1.746093,12.5586 6,17.3594 4.25,4.8008 10.113281,7.6562 16.503901,8.0391 0.4961,0.023 0.99219,0.043 1.48829,0.043 3.7539,0 7.35156,-0.9609 10.64843,-2.6093 -3.53515,9.9765 -0.23046,21.4804 8.88672,27.7773 4.0586,2.7969 8.76172,4.2539 13.57813,4.2539 0.1914,0 0.39062,-0.049 0.58203,-0.057 0.0156,0.016 0.008,0.031 0.008,0.047 0,17.6485 14.35156,32 32,32 5.85547,0 11.27344,-1.6954 16,-4.4493 v 64.2032 l 56,46.6601 56,-46.6601 v -64.2032 c 4.73047,2.7539 10.14453,4.4493 16,4.4493 17.64844,0 32,-14.3515 32,-32 0,-0.016 -0.008,-0.031 -0.008,-0.047 0.1914,0.01 0.39453,0.057 0.58594,0.057 4.82422,0 9.51954,-1.457 13.57422,-4.2539 9.1211,-6.2969 12.42578,-17.7929 8.88671,-27.7695 3.29688,1.6484 6.89844,2.6094 10.64844,2.6094 0.49609,0 0.98438,-0.02 1.48047,-0.043 6.40234,-0.3907 12.26562,-3.2461 16.51953,-8.0391 4.25,-4.8008 6.37891,-10.9686 5.99219,-17.3593 -0.25391,-4.2578 -1.69531,-8.2148 -3.98438,-11.6797 1.72266,0.3829 3.44922,0.6172 5.17578,0.6172 8.64063,0 17.01172,-4.6759 21.29688,-12.8438 5.12891,-9.7891 2.73828,-21.4766 -4.99219,-28.6719 10.57031,-0.2383 20.1211,-7.4609 22.76953,-18.207 1.53516,-6.2227 0.55078,-12.6719 -2.76172,-18.168 -2.20702,-3.6797 -5.34375,-6.5351 -9,-8.5351 10.23438,-2.7539 17.81641,-12.0079 17.81641,-23.0977 0,-10.4141 -6.71094,-19.2148 -16,-22.5273 v -1.0196 h -16 v 1.0274 c -9.28516,3.3125 -16,12.1132 -16,22.5273 0,9.0664 5.10547,16.8751 12.53516,20.9532 -8.1836,2.1836 -15.01563,8.5351 -17.1836,17.3281 -1.53515,6.2226 -0.55078,12.6718 2.76172,18.1679 1.19141,1.9688 2.71094,3.6485 4.35157,5.168 -2.2383,0.047 -4.48047,0.2969 -6.67969,0.9844 -6.1211,1.9023 -11.13672,6.082 -14.11328,11.7617 -2.97657,5.6797 -3.56641,12.168 -1.66407,18.293 0.67969,2.1953 1.75391,4.1836 2.98438,6.0508 -2.17578,-0.4882 -4.40625,-0.7852 -6.71875,-0.6407 -6.40235,0.3906 -12.25781,3.2383 -16.50391,8.0391 h -0.008 c -4.25,4.8008 -6.375,10.9688 -5.99219,17.3594 0.14453,2.3047 0.70313,4.504 1.46485,6.6172 -7.57813,-3.7773 -16.89063,-3.5352 -24.33594,1.6015 -4.67188,3.2305 -7.89063,7.9414 -9.37891,13.3594 -3.03106,-0.961 -6.18359,-1.6172 -9.51953,-1.6172 -14.83203,0 -27.21484,10.1836 -30.83203,23.8945 l -41.16797,-34.3086 -41.16797,34.3086 c -3.61328,-13.7109 -16,-23.8945 -30.83203,-23.8945 -3.33594,0 -6.48828,0.6562 -9.51172,1.6094 -1.49609,-5.418 -4.70312,-10.1289 -9.375,-13.3633 -7.44922,-5.1328 -16.76172,-5.3828 -24.33593,-1.5977 0.75,-2.1133 1.32031,-4.3046 1.46484,-6.6171 0.38281,-6.3906 -1.74609,-12.5587 -5.99219,-17.3594 h -0.008 c -4.25,-4.8008 -10.11328,-7.6563 -16.50391,-8.0391 -2.3125,-0.1211 -4.55468,0.1758 -6.73828,0.6641 1.24219,-1.8711 2.3125,-3.8632 3,-6.0742 1.90625,-6.1171 1.3125,-12.6133 -1.66406,-18.293 -4.207032,-8.0078 -12.335939,-12.5625 -20.800782,-12.7305 1.648437,-1.5195 3.167968,-3.1992 4.371093,-5.1758 3.3125,-5.4883 4.292969,-11.9336 2.757813,-18.1679 -1.527344,-6.2227 -5.398438,-11.4805 -10.886719,-14.793 -1.976563,-1.1914 -4.105469,-1.9727 -6.273437,-2.5508 7.402343,-4.0859 12.496093,-11.8867 12.496093,-20.9453 0,-10.4141 -6.710937,-19.2148 -16,-22.5273 v -1.0196 z m 8,15.5469 c 4.417969,0 8,3.5937 8,8 0,4.4101 -3.582031,8 -8,8 -4.414062,0 -8,-3.5899 -8,-8 0,-4.4063 3.585938,-8 8,-8 z m 367.999999,0 c 4.41797,0 8,3.5937 8,8 0,4.4101 -3.58203,8 -8,8 -4.41406,0 -8,-3.5899 -8,-8 0,-4.4063 3.58594,-8 8,-8 z m -362.656249,44.0352 c 3.585938,0 6.863281,2.4453 7.769531,6.0859 0.503907,2.0742 0.183594,4.2226 -0.921874,6.0469 -1.101563,1.832 -2.847657,3.1211 -4.925782,3.6328 -4.273437,1.0468 -8.632812,-1.5664 -9.6875,-5.8555 -0.503906,-2.0703 -0.183594,-4.2226 0.917969,-6.0468 1.105469,-1.832 2.847656,-3.1212 4.929687,-3.6329 0.640626,-0.1601 1.289063,-0.2304 1.917969,-0.2304 z m 357.632809,0.01 c 0.53078,0.022 1.06641,0.098 1.60157,0.2305 2.07812,0.5039 3.83203,1.8008 4.92578,3.625 1.10547,1.8321 1.42578,3.9765 0.92187,6.0468 -1.05859,4.2891 -5.41797,6.9219 -9.6875,5.8477 -2.08203,-0.5039 -3.83202,-1.8008 -4.92969,-3.625 -1.11327,-1.8321 -1.42968,-3.9727 -0.91796,-6.0469 0.92284,-3.753 4.37049,-6.2296 8.08593,-6.0781 z m -341.917965,41.4687 c 2.878906,0 5.671875,1.5625 7.101563,4.2891 1,1.8906 1.191406,4.0587 0.554687,6.0977 -0.632813,2.0391 -2.027343,3.711 -3.914063,4.6953 -3.902343,2.0469 -8.761718,0.5351 -10.808593,-3.3594 -2.046875,-3.9141 -0.535157,-8.7618 3.367187,-10.8086 1.175782,-0.6172 2.449219,-0.9141 3.699219,-0.9141 z m 325.878905,0 c 1.26953,0 2.53516,0.3125 3.70313,0.9219 3.90625,2.039 5.41796,6.8867 3.36718,10.8008 -2.04687,3.9023 -6.90234,5.4218 -10.80859,3.3672 -1.88672,-0.9922 -3.27734,-2.664 -3.91016,-4.7031 -0.64062,-2.039 -0.44921,-4.2071 0.55079,-6.0977 0.99218,-1.8867 2.65624,-3.2774 4.69531,-3.918 0.79297,-0.25 1.59375,-0.3711 2.40234,-0.3711 z m -300.67969,36.4961 c 0.16797,0 0.32813,0 0.4961,0.018 2.13672,0.125 4.08593,1.0781 5.5039,2.6797 1.42188,1.5976 2.13672,3.6562 2,5.7891 -0.12109,2.1367 -1.08203,4.0898 -2.67968,5.5039 v 0 c -1.60157,1.418 -3.72266,2.1367 -5.79297,2 -2.13672,-0.125 -4.08985,-1.0781 -5.50391,-2.6797 -2.929686,-3.3008 -2.624999,-8.3671 0.67969,-11.2929 1.48047,-1.3125 3.34375,-2.0196 5.29687,-2.0196 z m 275.79297,0.01 c 1.85265,0.065 3.5835,0.7711 4.98828,2.0118 3.29688,2.9258 3.60157,7.9999 0.6836,11.2929 -1.42578,1.6016 -3.37891,2.5547 -5.50391,2.6797 -2.09766,0.1523 -4.1875,-0.582 -5.79297,-2 -1.60937,-1.4141 -2.55468,-3.3672 -2.67969,-5.5039 -0.1367,-2.1328 0.57423,-4.1836 2,-5.7891 1.41407,-1.6015 3.36719,-2.5546 5.50391,-2.6796 0.26904,-0.017 0.53612,-0.021 0.80078,-0.012 z m -33.53906,29.4102 c 2.53906,0 5.05078,1.207 6.59375,3.4492 2.51172,3.6367 1.58984,8.6367 -2.03906,11.1445 -1.76172,1.2071 -3.88281,1.6602 -5.97656,1.2774 -2.10546,-0.3828 -3.92969,-1.5663 -5.15235,-3.3281 -1.20703,-1.7578 -1.66406,-3.879 -1.28125,-5.9844 0.38281,-2.1016 1.5625,-3.9257 3.32813,-5.1445 1.38281,-0.957 2.96093,-1.4141 4.52734,-1.4141 z m -209.02344,0.01 c 1.57031,0 3.15235,0.4571 4.52735,1.4141 1.76953,1.211 2.94531,3.0429 3.32812,5.1445 0.38672,2.0976 -0.0703,4.2265 -1.28516,5.9844 -1.21093,1.7617 -3.04296,2.9453 -5.14453,3.3281 -2.08203,0.3672 -4.21875,-0.07 -5.97656,-1.2852 -3.63281,-2.5078 -4.55078,-7.5078 -2.04687,-11.1289 1.55078,-2.25 4.05468,-3.457 6.59765,-3.457 z m 32.51172,16 c 8.82422,0 16,7.1758 16,16 0,8.8242 -7.17578,16 -16,16 -8.82422,0 -16,-7.1758 -16,-16 0,-8.8242 7.17578,-16 16,-16 z m 144,0 c 8.82422,0 16,7.1758 16,16 0,8.8242 -7.17578,16 -16,16 -8.82422,0 -16,-7.1758 -16,-16 0,-8.8242 7.17578,-16 16,-16 z m -80,1.0781 v 27.6094 l -8.75,8.7539 -18.35937,-13.7695 z m 16,0 27.11328,22.5938 -18.35937,13.7695 -8.75391,-8.7539 z m -48,38.9219 16,12 v 24 l -16,12 z m 80,0 v 48 l -16,-12 v -24 z m -40,3.3125 8,8 v 25.375 l -8,8 -8,-8 v -25.375 z m -16.75,47.2461 8.75,8.7539 v 27.6094 l -27.10937,-22.5938 z m 33.50391,0 18.35937,13.7695 -27.11328,22.5938 v -27.6094 z"
       inkscape:connector-curvature="0" />
  </g>
</svg>
