[pytest]
# additional options
addopts = -p no:ethereum --reuse-db

# skip looking in the these directories for tests
norecursedirs =
  .circleci
  .git
  .github
  app/assets
  app/legacy
  app/locale
  app/media
  app/static
  bin
  charts
  chatdata
  cypress
  dist
  docs
  js-sdk
  misc_1099_templates
  node_modules
  ops
  requirements
  scripts
  src



# settings module
DJANGO_SETTINGS_MODULE=app.settings

