<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="Capa_1"
   x="0px"
   y="0px"
   viewBox="0 0 899 1416"
   xml:space="preserve"
   sodipodi:docname="Masks-clown.svg"
   width="899"
   height="1416"
   inkscape:version="0.92.2 5c3e80d, 2017-08-06"><metadata
     id="metadata71"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title /></cc:Work></rdf:RDF></metadata><defs
     id="defs69" /><sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1440"
     inkscape:window-height="808"
     id="namedview67"
     showgrid="false"
     inkscape:zoom="0.32593203"
     inkscape:cx="-141.03698"
     inkscape:cy="603.11864"
     inkscape:window-x="0"
     inkscape:window-y="1"
     inkscape:window-maximized="1"
     inkscape:current-layer="Capa_1" /><g
     id="g92"
     transform="matrix(1.7322097,0,0,1.599243,8.3636919,-1213.635)"
     style="stroke:#000000;stroke-opacity:1;stroke-width:7.42850695;stroke-miterlimit:4;stroke-dasharray:none"><g
       transform="translate(0,904)"
       id="g34"
       style="stroke:#000000;stroke-opacity:1;stroke-width:7.42850695;stroke-miterlimit:4;stroke-dasharray:none"><path
         inkscape:connector-curvature="0"
         id="path2"
         d="m 345.865,459.034 h 72.033 c 3.22,0.028 6.195,-1.714 7.744,-4.537 1.55,-2.822 1.423,-6.268 -0.329,-8.969 -15.183,-22.687 -10.417,-65.942 -10.417,-65.942 h 52.436 c 3.362,-0.026 6.419,-1.954 7.891,-4.977 1.472,-3.023 1.104,-6.619 -0.95,-9.281 -8.713,-14.143 -13.769,-30.232 -14.711,-46.817 -0.21,-2.461 0.623,-4.896 2.297,-6.712 1.674,-1.816 4.034,-2.844 6.504,-2.834 h 21.127 c 3.208,0.002 6.163,-1.745 7.707,-4.557 1.544,-2.813 1.432,-6.243 -0.292,-8.949 -14.83,-23.04 -20.215,-65.942 -20.215,-65.942 h -0.177 c 0.088,-2.913 0.177,-5.914 0.177,-8.828 C 476.69,98.806 377.884,0 256,0 134.116,0 35.31,98.806 35.31,220.69 c 0,2.913 0.088,5.914 0.177,8.828 H 35.31 c 0,0 -5.385,42.902 -20.215,65.942 -1.724,2.706 -1.836,6.136 -0.292,8.949 1.544,2.812 4.499,4.56 7.707,4.557 h 21.127 c 2.47,-0.01 4.83,1.018 6.504,2.834 1.674,1.816 2.508,4.252 2.297,6.712 -0.942,16.585 -5.998,32.674 -14.711,46.817 -2.053,2.662 -2.421,6.258 -0.95,9.281 1.471,3.023 4.529,4.951 7.891,4.977 h 52.436 c 0,0 4.767,43.255 -10.417,65.942 -1.752,2.701 -1.879,6.147 -0.329,8.969 1.55,2.822 4.525,4.565 7.744,4.537 h 251.763 z"
         style="fill:#cc4b4c;stroke:#000000;stroke-opacity:1;stroke-width:7.42850695;stroke-miterlimit:4;stroke-dasharray:none" /><path
         inkscape:connector-curvature="0"
         id="path4"
         d="m 406.511,247.172 c -3.593,16.949 -5.072,34.278 -4.405,51.591 1.548,17.529 9.965,33.684 12.424,51.165 2.976,21.158 -0.955,43.521 -18.386,57.437 -13.173,10.025 -25.463,21.159 -36.734,33.282 -10.697,14.075 -20.148,29.055 -28.248,44.769 C 315.29,511.072 283.764,512 256.442,512 c -27.322,0 -58.848,-0.928 -74.719,-26.584 -8.1,-15.714 -17.552,-30.693 -28.248,-44.769 -11.272,-12.123 -23.562,-23.258 -36.735,-33.282 -17.432,-13.916 -21.362,-36.279 -18.386,-57.437 2.459,-17.481 10.876,-33.636 12.424,-51.165 0.667,-17.313 -0.812,-34.642 -4.405,-51.591 v 0 c -17.512,-35.871 -17.662,-77.779 -0.408,-113.774 8.448,-17.666 20.348,-33.462 34.999,-46.455 15.232,-13.542 32.829,-24.159 51.91,-31.321 40.995,-15.313 86.14,-15.313 127.135,0 19.081,7.161 36.678,17.779 51.91,31.32 14.651,12.993 26.551,28.788 34.999,46.455 17.255,35.996 17.105,77.905 -0.407,113.775"
         style="fill:#e6e7e8;stroke:#000000;stroke-opacity:1;stroke-width:7.42850695;stroke-miterlimit:4;stroke-dasharray:none" /><path
         inkscape:connector-curvature="0"
         d="m 194.295,396.535 -0.088,-0.088"
         style="fill:#5e5f62;stroke:#000000;stroke-opacity:1;stroke-width:7.42850695;stroke-miterlimit:4;stroke-dasharray:none"
         id="SVGCleanerId_0" /><path
         inkscape:connector-curvature="0"
         d="m 317.793,396.447 -0.088,0.088"
         style="fill:#5e5f62;stroke:#000000;stroke-opacity:1;stroke-width:7.42850695;stroke-miterlimit:4;stroke-dasharray:none"
         id="SVGCleanerId_1" /><g
         id="g9"
         style="stroke:#000000;stroke-opacity:1;stroke-width:7.42850695;stroke-miterlimit:4;stroke-dasharray:none"><path
           inkscape:connector-curvature="0"
           d="m 194.295,396.535 -0.088,-0.088"
           style="fill:#5e5f62;stroke:#000000;stroke-opacity:1;stroke-width:7.42850695;stroke-miterlimit:4;stroke-dasharray:none"
           id="SVGCleanerId_0_1_" /></g><g
         id="g12"
         style="stroke:#000000;stroke-opacity:1;stroke-width:7.42850695;stroke-miterlimit:4;stroke-dasharray:none"><path
           inkscape:connector-curvature="0"
           d="m 317.793,396.447 -0.088,0.088"
           style="fill:#5e5f62;stroke:#000000;stroke-opacity:1;stroke-width:7.42850695;stroke-miterlimit:4;stroke-dasharray:none"
           id="SVGCleanerId_1_1_" /></g><path
         inkscape:connector-curvature="0"
         id="path14"
         d="m 324.414,366.874 c -7.6,16.184 -11.52,33.85 -11.476,51.73 0,18.891 -10.417,26.306 -39.989,22.069 -10.948,-1.589 -22.067,-1.589 -33.015,0 -29.572,4.237 -39.989,-3.178 -39.989,-22.069 0.044,-17.879 -3.876,-35.546 -11.476,-51.73"
         style="fill:#464f5d;stroke:#000000;stroke-opacity:1;stroke-width:7.42850695;stroke-miterlimit:4;stroke-dasharray:none" /><path
         inkscape:connector-curvature="0"
         id="path16"
         d="m 256.442,485.517 c -2.341,10e-4 -4.587,-0.929 -6.243,-2.585 -1.656,-1.656 -2.585,-3.901 -2.585,-6.243 v -8.828 c 0,-4.875 3.952,-8.828 8.828,-8.828 4.876,0 8.828,3.952 8.828,8.828 v 8.828 c 0.001,2.341 -0.929,4.587 -2.585,6.243 -1.656,1.656 -3.902,2.586 -6.243,2.585 z"
         style="fill:#a5a5a4;stroke:#000000;stroke-opacity:1;stroke-width:7.42850695;stroke-miterlimit:4;stroke-dasharray:none" /><g
         id="g22"
         style="stroke:#000000;stroke-opacity:1;stroke-width:7.42850695;stroke-miterlimit:4;stroke-dasharray:none"><path
           inkscape:connector-curvature="0"
           id="path18"
           d="m 185.821,44.138 v 61.793 c -4.875,0 -8.828,3.952 -8.828,8.828 0,4.876 3.952,8.828 8.828,8.828 v 70.621 c 0,4.875 3.952,8.828 8.828,8.828 4.876,0 8.828,-3.952 8.828,-8.828 v -70.621 c 4.875,0 8.828,-3.952 8.828,-8.828 0,-4.876 -3.952,-8.828 -8.828,-8.828 V 44.138 Z"
           style="fill:#cc4b4c;stroke:#000000;stroke-opacity:1;stroke-width:7.42850695;stroke-miterlimit:4;stroke-dasharray:none" /><path
           inkscape:connector-curvature="0"
           id="path20"
           d="m 309.408,44.138 v 61.793 c -4.875,0 -8.828,3.952 -8.828,8.828 0,4.876 3.952,8.828 8.828,8.828 v 70.621 c 0,4.875 3.952,8.828 8.828,8.828 4.876,0 8.828,-3.952 8.828,-8.828 v -70.621 c 4.875,0 8.828,-3.952 8.828,-8.828 0,-4.876 -3.952,-8.828 -8.828,-8.828 V 44.138 Z"
           style="fill:#cc4b4c;stroke:#000000;stroke-opacity:1;stroke-width:7.42850695;stroke-miterlimit:4;stroke-dasharray:none" /></g><g
         id="g28"
         style="stroke:#000000;stroke-opacity:1;stroke-width:7.42850695;stroke-miterlimit:4;stroke-dasharray:none"><path
           inkscape:connector-curvature="0"
           id="path24"
           d="m 246.908,243.73 c -1.148,-2.7 -3.563,-4.653 -6.444,-5.208 -23.643,-5.868 -46.064,-15.865 -66.23,-29.531 l -0.033,-0.033 c -11.009,-7.147 -18.129,-12.776 -18.198,-12.832 -2.468,-1.971 -5.801,-2.474 -8.74,-1.317 -2.939,1.156 -5.036,3.795 -5.499,6.919 -0.463,3.124 0.779,6.258 3.256,8.217 0.245,0.197 4.987,3.942 12.727,9.248 -12.488,15.376 -18.784,34.862 -17.653,54.639 l 0.024,0.14 c -4.165,0.7 -7.227,4.288 -7.263,8.511 -10e-4,2.341 0.929,4.587 2.585,6.243 1.656,1.656 3.901,2.585 6.243,2.585 h 70.621 c 0.289,0.069 0.586,0.099 0.883,0.088 4.229,0.01 7.864,-2.995 8.651,-7.15 2.056,-10.241 8.557,-19.039 17.743,-24.011 1.236,-0.618 2.472,-1.148 3.708,-1.677 2.212,-0.875 3.989,-2.588 4.943,-4.767 0.971,-2.193 0.971,-4.693 0,-6.886 z"
           style="fill:#464f5d;stroke:#000000;stroke-opacity:1;stroke-width:7.42850695;stroke-miterlimit:4;stroke-dasharray:none" /><path
           inkscape:connector-curvature="0"
           id="path26"
           d="m 372.686,273.955 0.015,-0.123 c 1.222,-19.773 -5.048,-39.282 -17.564,-54.639 7.724,-5.279 12.471,-9.039 12.753,-9.266 3.772,-3.055 4.37,-8.582 1.339,-12.373 -3.031,-3.791 -8.555,-4.423 -12.364,-1.416 -7.548,5.824 -15.413,11.225 -23.559,16.178 -0.057,0.031 -0.114,0.038 -0.152,0.076 -18.1,11.705 -37.988,20.382 -58.88,25.688 -2.288,0.522 -4.283,1.915 -5.561,3.884 -1.289,1.983 -1.704,4.41 -1.148,6.709 l 1.324,5.738 c 0.539,2.473 2.115,4.595 4.326,5.826 9.232,4.938 15.773,13.746 17.832,24.011 0.787,4.155 4.422,7.16 8.651,7.15 0.297,0.01 0.593,-0.02 0.882,-0.089 h 70.621 c 2.341,10e-4 4.587,-0.929 6.243,-2.585 1.656,-1.656 2.585,-3.901 2.585,-6.243 -0.035,-4.253 -3.14,-7.86 -7.343,-8.526 z"
           style="fill:#464f5d;stroke:#000000;stroke-opacity:1;stroke-width:7.42850695;stroke-miterlimit:4;stroke-dasharray:none" /></g><path
         inkscape:connector-curvature="0"
         id="path30"
         d="m 362.373,334.654 v 0.794 c 0,0 -26.483,44.138 -97.103,44.138 h -17.655 c -70.621,0 -97.103,-44.138 -97.103,-44.138 v -0.794 c 7.42,-6.138 16.864,-9.286 26.483,-8.828 15.36,0 30.632,-13.33 34.428,-16.861 0.265,-0.177 1.677,-1.501 3.354,-3.001 6.229,17.698 22.966,29.525 41.729,29.485 18.763,-0.04 35.449,-11.937 41.604,-29.661 1.854,1.766 3.178,3.001 3.354,3.178 3.708,3.443 19.068,16.861 34.428,16.861 9.617,-0.459 19.061,2.689 26.481,8.827 z"
         style="fill:#bdc3c7;stroke:#000000;stroke-opacity:1;stroke-width:7.42850695;stroke-miterlimit:4;stroke-dasharray:none" /><path
         inkscape:connector-curvature="0"
         id="path32"
         d="m 300.58,291.31 c -0.058,24.353 -19.785,44.08 -44.138,44.138 -18.725,-0.032 -35.407,-11.836 -41.666,-29.484 -1.634,-4.713 -2.47,-9.666 -2.472,-14.654 0,-24.377 19.761,-44.138 44.138,-44.138 24.377,0 44.138,19.762 44.138,44.138 z"
         style="fill:#cc4b4c;stroke:#000000;stroke-opacity:1;stroke-width:7.42850695;stroke-miterlimit:4;stroke-dasharray:none" /></g></g><g
     id="g36"
     transform="translate(0,904)" /><g
     id="g38"
     transform="translate(0,904)" /><g
     id="g40"
     transform="translate(0,904)" /><g
     id="g42"
     transform="translate(0,904)" /><g
     id="g44"
     transform="translate(0,904)" /><g
     id="g46"
     transform="translate(0,904)" /><g
     id="g48"
     transform="translate(0,904)" /><g
     id="g50"
     transform="translate(0,904)" /><g
     id="g52"
     transform="translate(0,904)" /><g
     id="g54"
     transform="translate(0,904)" /><g
     id="g56"
     transform="translate(0,904)" /><g
     id="g58"
     transform="translate(0,904)" /><g
     id="g60"
     transform="translate(0,904)" /><g
     id="g62"
     transform="translate(0,904)" /><g
     id="g64"
     transform="translate(0,904)" /></svg>