####################################################################
# CONFIG
####################################################################

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
ENV = 'local'
ALLOWED_HOSTS = [
    'localhost'
]
TWITTER_USERNAME = 'TODO'
CONTACT_EMAIL = 'TODO'

# -------------------------------------------------------

TIME_ZONE = 'MST'
LOGGING = {}
DEBUG_APPS = []
STATIC_URL = '/static/'

####################################################################
# SECRETS
####################################################################

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'TODO'
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'TODO',
        'USER': 'TODO',
        'PASSWORD': 'TODO',
        'HOST': 'TODO',
        'PORT': 'TODO',
    }
}

SENDGRID_API_KEY = 'TODO' # only needed if you send emails
INFURA_KEY = 'TODO' # only needed if you use infura

# geth settings
IS_TESTNET = True
GETH_HOST = 'localhost'
GETH_PORT = '8545'
# this is the defeault address generated if you deploy the gitcoin smart contracts with the instructions
# in the smart_contracts repo
BOUNTY_CONTRACT_ADDRESS = '0x9785cf4ac14dbe4cc3875bb9f45fc0d7c409e21c'
DEFAULT_PROVIDER = 'testrpc'

CSRF_TRUSTED_ORIGINS = [
    'localhost'
]

# only needed if you run the github management commands
GITHUB_CLIENT_ID = 'TODO'
GITHUB_CLIENT_SECRET = 'TODO'
GITHUB_API_USER = 'TODO'
GITHUB_API_TOKEN = 'TODO'

# only needed if you tweet hings
TWITTER_CONSUMER_KEY = 'TODO'
TWITTER_CONSUMER_SECRET = 'TODO'
TWITTER_ACCESS_TOKEN = 'TODO'
TWITTER_ACCESS_SECRET = 'TODO'

####################################################################
