'''
    Copyright (C) 2017 Gitcoin Core 

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

'''

####################################################################
# CONFIG
####################################################################

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
ENV = 'local'
ALLOWED_HOSTS = [
    'localhost'
]
TWITTER_USERNAME = 'TODO'
CONTACT_EMAIL = 'TODO'
BCC_EMAIL = 'TODO'

# -------------------------------------------------------

TIME_ZONE = 'MST'
LOGGING = {}
DEBUG_APPS = []
STATIC_URL = '/static/'
BASE_URL = 'http://localhost:8080/'

####################################################################
# SECRETS
####################################################################

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'TODO'
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'TODO',
        'USER': 'TODO',
        'PASSWORD': 'TODO',
        'HOST': 'TODO',
        'PORT': 'TODO',
    }
}

SENDGRID_API_KEY = 'TODO' # only needed if you send emails

CUSTOM_MAINNET_GETH_HOST = 'TODO'
CUSTOM_MAINNET_GETH_PORT = '8545'
CUSTOM_RINKEBY_GETH_HOST = 'TODO'
CUSTOM_RINKEBY_GETH_PORT = '8545'
CUSTOM_TESTRPC_GETH_HOST = 'localhost'
CUSTOM_TESTRPC_GETH_PORT = '8545'
TESRPC_CONTRACT_ADDRESS = '0x0ed0c2a859e9e576cdff840c51d29b6f8a405bdd'
DEFAULT_NETWORK = 'testrpc'
INFURA_KEY = 'TODO' # only needed if you use infura

CSRF_TRUSTED_ORIGINS = [
    'localhost'
]

# only needed if you run the github management commands
GITHUB_CLIENT_ID = 'TODO'
GITHUB_CLIENT_SECRET = 'TODO'
GITHUB_API_USER = 'TODO'
GITHUB_API_TOKEN = 'TODO'

# only needed if you tweet hings
TWITTER_CONSUMER_KEY = 'TODO'
TWITTER_CONSUMER_SECRET = 'TODO'
TWITTER_ACCESS_TOKEN = 'TODO'
TWITTER_ACCESS_SECRET = 'TODO'

# only needed if you slack things
SLACK_WEBHOOK = 'TODO'

####################################################################
