<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   viewBox="0 0 898.99998 1416"
   xml:space="preserve"
   sodipodi:docname="Glasses-7.svg"
   width="899"
   height="1416"
   inkscape:version="0.92.2 5c3e80d, 2017-08-06"><metadata
     id="metadata57"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title /></cc:Work></rdf:RDF></metadata><defs
     id="defs55" /><sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1440"
     inkscape:window-height="808"
     id="namedview53"
     showgrid="false"
     inkscape:zoom="0.46093569"
     inkscape:cx="151.86501"
     inkscape:cy="776.68102"
     inkscape:window-x="0"
     inkscape:window-y="1"
     inkscape:window-maximized="1"
     inkscape:current-layer="Layer_1" /><g
     id="g69"
     transform="matrix(1.1271186,0,0,1.2135777,160.54301,-749.98921)"><path
       inkscape:connector-curvature="0"
       id="path2"
       d="M 147.058,1248.999 H 89.342 c -45.2,0 -81.842,-36.642 -81.842,-81.842 v -38.683 c 0,-31.743 25.732,-57.475 57.474,-57.475 H 175.51 c 35.902,0 65.007,29.105 65.007,65.007 v 19.534 c 0,51.616 -41.843,93.459 -93.459,93.459 z"
       style="fill:#fad06a" /><path
       inkscape:connector-curvature="0"
       id="path4"
       d="m 27.337,1167.074 v -38.517 c 0,-20.741 16.814,-37.555 37.555,-37.555 h 110.702 c 24.901,0 45.087,20.186 45.087,45.087 v 19.367 c 0,40.615 -32.925,73.54 -73.54,73.54 H 89.26 c -34.199,0 -61.923,-27.723 -61.923,-61.922 z"
       style="fill:#d95291" /><path
       inkscape:connector-curvature="0"
       id="path6"
       d="M 175.593,1091.002 H 155.53 c 24.901,0 45.087,20.186 45.087,45.087 v 19.367 c 0,40.615 -32.925,73.54 -73.54,73.54 h 20.063 c 40.615,0 73.54,-32.925 73.54,-73.54 v -19.367 c 0,-24.901 -20.186,-45.087 -45.087,-45.087 z"
       style="fill:#a63f70" /><path
       inkscape:connector-curvature="0"
       id="path8"
       d="m 364.942,1248.999 h 57.716 c 45.2,0 81.842,-36.642 81.842,-81.842 v -38.683 C 504.5,1096.732 478.768,1071 447.026,1071 H 336.489 c -35.902,0 -65.007,29.105 -65.007,65.007 v 19.534 c 10e-4,51.615 41.844,93.458 93.46,93.458 z"
       style="fill:#fad06a" /><path
       inkscape:connector-curvature="0"
       id="path10"
       d="m 484.663,1167.074 v -38.517 c 0,-20.741 -16.814,-37.555 -37.555,-37.555 H 336.407 c -24.901,0 -45.087,20.186 -45.087,45.087 v 19.367 c 0,40.615 32.925,73.54 73.54,73.54 h 57.881 c 34.198,0 61.922,-27.723 61.922,-61.922 z"
       style="fill:#d95291" /><path
       inkscape:connector-curvature="0"
       id="path12"
       d="m 447.108,1091.002 h -20 c 20.741,0 37.555,16.814 37.555,37.555 v 38.517 c 0,34.199 -27.724,61.923 -61.923,61.923 h 20 c 34.199,0 61.923,-27.724 61.923,-61.923 v -38.517 c 0,-20.741 -16.814,-37.555 -37.555,-37.555 z"
       style="fill:#a63f70" /><rect
       id="rect14"
       height="24.07"
       width="31.07"
       style="fill:#f5b348"
       y="1137.889"
       x="240.42999" /><path
       inkscape:connector-curvature="0"
       id="path16"
       d="M 175.593,1083.502 H 64.892 c -24.843,0 -45.055,20.211 -45.055,45.055 v 38.517 c 0,38.28 31.143,69.423 69.423,69.423 h 57.881 c 44.686,0 81.04,-36.354 81.04,-81.04 v -8.741 c 0,0 0,-0.01 0,-0.01 0,0 0,-0.01 0,-0.01 v -10.607 c 0,-28.997 -23.591,-52.587 -52.588,-52.587 z m 26.28,108.872 H 41.097 c -1.92,-3.64 -3.447,-7.517 -4.507,-11.583 h 171.53 c -1.702,4.082 -3.796,7.961 -6.247,11.583 z m 11.308,-56.285 v 3.117 H 34.837 v -10.649 c 0,-0.313 0.014,-0.623 0.024,-0.934 h 177.347 c 0.629,2.723 0.973,5.554 0.973,8.466 z M 34.837,1165.79 v -11.584 h 178.344 v 1.25 c 0,3.515 -0.283,6.965 -0.814,10.333 H 34.837 Z m 30.055,-67.288 h 110.702 c 11.854,0 22.436,5.521 29.331,14.121 H 39.426 c 5.321,-8.473 14.743,-14.121 25.466,-14.121 z m 24.368,122.995 c -14.049,0 -26.871,-5.352 -36.537,-14.123 h 135.16 c -11.232,8.834 -25.377,14.123 -40.742,14.123 z" /><path
       inkscape:connector-curvature="0"
       id="path18"
       d="M 447.026,1063.499 H 336.489 c -38.089,0 -69.39,29.528 -72.268,66.892 h -16.442 c -2.878,-37.364 -34.179,-66.892 -72.268,-66.892 H 105.25 c -4.142,0 -7.5,3.358 -7.5,7.5 0,4.142 3.358,7.5 7.5,7.5 h 70.261 c 31.709,0 57.507,25.797 57.507,57.507 v 0.815 c -0.05,0.35 -0.085,0.706 -0.085,1.07 v 20.997 c -1.768,45.85 -39.599,82.611 -85.875,82.611 H 89.342 C 48.35,1241.499 15,1208.149 15,1167.157 v -38.684 c 0,-27.556 22.418,-49.974 49.974,-49.974 4.142,0 7.5,-3.358 7.5,-7.5 0,-4.142 -3.358,-7.5 -7.5,-7.5 -35.827,0 -64.974,29.147 -64.974,64.974 v 38.684 c 0,49.263 40.079,89.342 89.342,89.342 h 57.716 c 50.947,0 93.194,-37.935 99.996,-87.041 h 17.893 c 6.802,49.106 49.048,87.041 99.996,87.041 h 57.716 c 17.903,0 35.178,-5.278 49.958,-15.263 3.432,-2.319 4.335,-6.981 2.016,-10.414 -2.319,-3.432 -6.98,-4.333 -10.414,-2.016 -12.29,8.304 -26.661,12.692 -41.56,12.692 h -57.716 c -47.114,0 -85.48,-38.104 -85.938,-85.113 v -18.495 c 0,-0.144 -0.013,-0.284 -0.021,-0.426 v -1.459 c 0,-31.709 25.797,-57.507 57.507,-57.507 h 110.537 c 27.556,0 49.974,22.418 49.974,49.974 v 38.684 c 0,13.423 -3.614,26.574 -10.45,38.032 -2.123,3.557 -0.959,8.162 2.597,10.284 3.559,2.124 8.162,0.959 10.284,-2.597 8.223,-13.781 12.569,-29.59 12.569,-45.718 v -38.684 c -0.002,-35.827 -29.149,-64.974 -64.976,-64.974 z m -199.008,81.892 h 15.965 v 9.067 h -15.965 z" /><path
       inkscape:connector-curvature="0"
       id="path20"
       d="m 364.859,1236.497 h 57.881 c 38.28,0 69.423,-31.143 69.423,-69.423 v -38.517 c 0,-24.843 -20.211,-45.055 -45.055,-45.055 H 336.407 c -28.997,0 -52.587,23.59 -52.587,52.587 v 10.607 c 0,0 0,0.01 0,0.01 0,0 0,0.01 0,0.01 v 8.741 c -10e-4,44.685 36.354,81.04 81.039,81.04 z m 112.304,-70.707 h -177.53 c -0.532,-3.368 -0.814,-6.818 -0.814,-10.333 v -1.25 h 178.344 z m -6.26,26.584 H 310.127 c -2.45,-3.621 -4.545,-7.501 -6.247,-11.583 h 171.529 c -1.059,4.065 -2.586,7.943 -4.506,11.583 z m -106.044,29.123 c -15.365,0 -29.51,-5.289 -40.742,-14.123 h 135.16 c -9.666,8.771 -22.488,14.123 -36.537,14.123 z m -28.452,-122.995 h 110.702 c 10.722,0 20.145,5.648 25.466,14.121 H 363 c -4.142,0 -7.5,3.358 -7.5,7.5 0,4.142 3.358,7.5 7.5,7.5 h 114.139 c 0.01,0.311 0.024,0.621 0.024,0.934 v 10.649 H 298.819 v -3.117 c 0,-2.912 0.344,-5.743 0.973,-8.466 H 326 c 4.142,0 7.5,-3.358 7.5,-7.5 0,-4.142 -3.358,-7.5 -7.5,-7.5 h -18.923 c 6.893,-8.6 17.476,-14.121 29.33,-14.121 z" /></g><g
     id="g22"
     transform="translate(0,903.99799)" /><g
     id="g24"
     transform="translate(0,903.99799)" /><g
     id="g26"
     transform="translate(0,903.99799)" /><g
     id="g28"
     transform="translate(0,903.99799)" /><g
     id="g30"
     transform="translate(0,903.99799)" /><g
     id="g32"
     transform="translate(0,903.99799)" /><g
     id="g34"
     transform="translate(0,903.99799)" /><g
     id="g36"
     transform="translate(0,903.99799)" /><g
     id="g38"
     transform="translate(0,903.99799)" /><g
     id="g40"
     transform="translate(0,903.99799)" /><g
     id="g42"
     transform="translate(0,903.99799)" /><g
     id="g44"
     transform="translate(0,903.99799)" /><g
     id="g46"
     transform="translate(0,903.99799)" /><g
     id="g48"
     transform="translate(0,903.99799)" /><g
     id="g50"
     transform="translate(0,903.99799)" /></svg>