<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   height="1416pt"
   viewBox="0 -77 1198.6666 1888"
   width="899pt"
   version="1.1"
   id="svg32"
   sodipodi:docname="Glasses-google.svg"
   inkscape:version="0.92.2 5c3e80d, 2017-08-06">
  <metadata
     id="metadata38">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs36" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="2560"
     inkscape:window-height="1396"
     id="namedview34"
     showgrid="false"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:zoom="0.69140625"
     inkscape:cx="410.75706"
     inkscape:cy="1151.2768"
     inkscape:window-x="0"
     inkscape:window-y="1"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg32" />
  <path
     d="M 893.33752,540.78689 H 283.9732 c 0,-35.32271 28.6399,-63.96262 63.96262,-63.96262 H 829.3749 c 35.32845,0 63.96262,28.63991 63.96262,63.96262 z m 0,0"
     id="path2"
     inkscape:connector-curvature="0"
     style="fill:#3e5359;stroke-width:1.46724296" />
  <path
     d="M 671.11899,923.02082 H 506.19172 l 37.63249,-71.96929 c 18.92514,-36.19967 70.73716,-36.19967 89.6623,0 z m 0,0"
     id="path4"
     inkscape:connector-curvature="0"
     style="fill:#3e5359;stroke-width:1.46724296" />
  <path
     d="m 829.3749,476.82427 h -53.09585 c 35.32273,0 63.96262,28.63991 63.96262,63.96262 h 53.09585 c 0,-35.32271 -28.63417,-63.96262 -63.96262,-63.96262 z m 0,0"
     id="path6"
     inkscape:connector-curvature="0"
     style="fill:#334549;stroke-width:1.46724296" />
  <path
     d="m 633.48651,851.05153 c -14.40879,-27.56245 -47.87453,-34.11927 -71.37907,-19.71035 7.36487,4.51632 13.76686,11.07298 18.28322,19.71035 l 37.62676,71.96929 h 53.10157 z m 0,0"
     id="path8"
     inkscape:connector-curvature="0"
     style="fill:#334549;stroke-width:1.46724296" />
  <path
     d="m 588.65536,540.78689 h 313.96705 c 27.94066,0 50.5855,22.65057 50.5855,50.58551 v 337.60337 c 0,27.93499 -22.64484,50.58555 -50.5855,50.58555 H 731.29888 c -18.8277,0 -36.1022,-10.45983 -44.82541,-27.14972 L 633.48651,851.04566 c -18.92514,-36.19952 -70.73716,-36.19952 -89.65656,0 L 490.83726,952.4116 c -8.72322,16.68989 -25.99771,27.14972 -44.82542,27.14972 H 274.68831 c -27.93493,0 -50.58549,-22.65056 -50.58549,-50.58555 V 591.3724 c 0,-27.93494 22.65056,-50.58551 50.58549,-50.58551 z m 0,0"
     id="path10"
     inkscape:connector-curvature="0"
     style="fill:#ffb456;stroke-width:1.46724296;fill-opacity:1" />
  <path
     d="m 496.58153,841.49203 -56.15756,108.90164 c -9.24518,17.9245 -27.55334,29.16193 -47.51372,29.16193 h 56.27904 c 19.95431,0 38.26246,-11.23743 47.50765,-29.16193 l 56.16363,-108.90164 c 4.78052,-9.27932 11.5656,-16.31727 19.37116,-21.16934 -24.91099,-15.4801 -60.37924,-8.44198 -75.6502,21.16934 z m 0,0"
     id="path12"
     inkscape:connector-curvature="0"
     style="fill:#ffa61f;fill-opacity:1;stroke-width:1.56564319" />
  <path
     d="m 902.62241,540.78689 h -53.09585 c 27.93494,0 50.5855,22.65057 50.5855,50.58551 v 337.60337 c 0,27.93499 -22.64484,50.58555 -50.5855,50.58555 h 53.09585 c 27.94066,0 50.5855,-22.65056 50.5855,-50.58555 V 591.3724 c 0,-27.93494 -22.64484,-50.58551 -50.5855,-50.58551 z m 0,0"
     id="path14"
     inkscape:connector-curvature="0"
     style="fill:#ffa61f;stroke-width:1.46724296;fill-opacity:1" />
  <path
     d="M 903.58529,529.74819 C 898.22642,493.59441 866.99592,465.76264 829.3749,465.76264 H 347.93582 c -37.62102,0 -68.85151,27.83177 -74.20466,63.98555 -33.55172,0.51583 -60.68998,27.95785 -60.68998,61.62421 v 48.58528 c 0,6.1096 4.95194,11.06154 11.06164,11.06154 6.10969,0 11.06163,-4.95194 11.06163,-11.06154 V 591.3724 c 0,-21.79086 17.73301,-39.52386 39.52386,-39.52386 h 627.9341 c 21.79086,0 39.52386,17.733 39.52386,39.52386 v 244.97794 c 0,6.10975 4.95194,11.06169 11.06164,11.06169 6.10969,0 11.06163,-4.95194 11.06163,-11.06169 V 591.3724 c 0,-33.66636 -27.13825,-61.10838 -60.68425,-61.62421 z m -607.38697,-0.0229 c 5.10096,-23.87709 26.35879,-41.83934 51.7375,-41.83934 H 829.3749 c 25.37871,0 46.64227,17.96225 51.73751,41.83934 z m 0,0"
     id="path24"
     inkscape:connector-curvature="0"
     style="stroke-width:1.46724296" />
  <path
     d="m 953.20791,869.53527 c -6.1097,0 -11.06164,4.95194 -11.06164,11.06169 v 48.37881 c 0,21.79091 -17.72728,39.51814 -39.52386,39.51814 H 731.29888 c -14.76413,0 -28.18138,-8.12706 -35.01896,-21.21193 L 680.95985,917.9829 c -0.0172,-0.0294 -0.0229,-0.0572 -0.0402,-0.0866 l -37.62676,-71.96929 c -2.67084,-5.10674 -5.97787,-9.72621 -9.80645,-13.78416 -11.46283,-12.17915 -27.55665,-19.30907 -44.83115,-19.30907 -18.71308,0 -36.03915,8.37356 -47.60515,22.46144 -2.66512,3.24965 -5.02645,6.80316 -7.02672,10.63179 l -37.63249,71.96929 c -0.0172,0.0293 -0.0229,0.0631 -0.0401,0.091 l -15.31435,29.29336 c -6.84331,13.08487 -20.26056,21.21193 -35.02469,21.21193 H 274.68831 c -21.79085,0 -39.52386,-17.72723 -39.52386,-39.51814 V 684.20283 c 0,-6.10975 -4.95194,-11.06169 -11.06163,-11.06169 -6.1097,0.001 -11.06164,4.95326 -11.06164,11.06301 v 244.77162 c 0,33.99309 27.65409,61.64724 61.64713,61.64724 h 171.32353 c 23.02883,0 43.95998,-12.68373 54.63188,-33.0875 l 12.25377,-23.453 h 151.51575 l 12.25378,23.453 c 10.67189,20.40377 31.60303,33.0875 54.63186,33.0875 h 171.32354 c 33.99303,0 61.64712,-27.65415 61.64712,-61.64724 v -48.37881 c 0,-6.10402 -4.95194,-11.06169 -11.06163,-11.06169 z m -428.74442,42.42401 29.16719,-55.78971 c 1.24944,-2.39 2.71095,-4.60803 4.33868,-6.63693 7.39352,-9.23908 18.40358,-14.575 30.686,-14.575 12.17926,0 23.10334,5.23849 30.49688,14.32278 1.70796,2.09772 3.22679,4.40173 4.52781,6.88915 l 29.16719,55.78971 z m 0,0"
     id="path26"
     inkscape:connector-curvature="0"
     style="stroke-width:1.46724296" />
</svg>
