{% comment %}
    Copyright (C) 2017 Gitcoin Core

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

{% endcomment %}
{% load static %}
<!doctype html><html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="x-apple-disable-message-reformatting" />

<style>
    * { -webkit-padding-start: 0;   }
    p{
        text-align:justify;
    }
    @font-face {
        font-family: "futura-pt";
        src: url("{% static "v2/fonts/futura/font4.ttf" %}") /* TTF file for CSS3 browsers */
    }
    body {
      font-family: "futura-pt", Futura !important;
      Margin: 0px;
      padding: 0px;
    }

    h1, h2, h3, h4, h5, h6,
    .h1, .h2, .h3, .h4, .h5, .h6 {
      letter-spacing: 0.15em;
      text-transform: uppercase;
      font-weight: lighter;
      line-height: 1.2em;
    }
    h3{
        line-height: 30px;
    }
    h1{
      font-size: 1.8rem;
    }
    h2{
      font-size: 1.6rem;
    }
    h3{
      font-size: 1.3rem;
    }
    h4{
      font-size: 1.1rem;
    }

    h4, .h4 {
      text-align: center;
      padding-top: 40px;
    }

    #container_table{
        {% if override_back_color %}
            background-color: {{override_back_color}};
        {% else %}
            background-color: #eff4ee;
        {% endif %}
        Margin:0;
        padding:0;
        line-height: 100% ;
        width:100%;
    }

    #container_table .body{
        padding-top: 10px;
        padding-bottom: 50px;
    }
    #container_table .body.hide_header{
        padding-top: 50px;
    }

    #container_table .body table{
        border: 5px white solid;
        background-color: white;
    }

    #container_table .body  #email_header{
        {% if override_back_color %}
            background-color: {{override_back_color}};
        {% else %}
            background-color: #eff4ee;
        {% endif %}
        border: 0px;
        padding-bottom: 20px;
    }


    .primary_content{
        padding-top: 20px;
    }

    #footer{
        height: 60px;
    }

    #footer #copyright{
        text-align: right;
    }

    #footer #copyright p{
        color: black;
        Margin-right: 25px;
        text-align: right;
    }

    #footer #legal_contact {
        text-align: left;
        padding-left: 5px;
    }

    #footer #legal_contact p{
        color: black;
        Margin-left: 30px;
    }

    #social img{
        {% if invert_footer %}
        filter: invert(100%);
        {% endif %}
    }

    #logo{
        text-align: center;
    }
    #social {
        height: 100px;
        Margin-top: 10px;
        Margin-bottom: 50px;
    }
    #social td {

    }
    tr.even{
        background-color: #eee
    }
    tr.odd{
        background-color: white;
    }
    a{
        color: #15003e;
    }
    p, a, span{
        font-size: 12px;
        letter-spacing: 0.1em;
        font-weight: lighter;
        max-width: 550px;
        line-height: 18px;
    }

    a.button{
        color: #fff;
        background-color: #0d023b;
        border-color: #0d023b;
        padding: 3px 10px;
        font-size: 14px;
        line-height: 1.5;
        border-radius: 1.5rem;
        font-weight: 100;
        text-align: center;
        text-decoration: none;
    }

    @media only screen and (max-device-width: 480px) {
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    }


</style>

<body>
<table cellspacing="0" cellpadding="0" border="0" id="container_table">
    <tr>
        <td valign="top" class="body {% if  hide_header %} hide_header {%endif%}">
            {% if not hide_header %}
            <table cellpadding="0" cellspacing="0" border="0" align="center" id="email_header">
                <tr>
                    <td width="600" valign="middle" id="logo">
                        <a href="https://gitcoin.co">
                            <img src="{% static "v2/images/logo_black_med.png" %}" width=414 height=142 alt="Gitcoin" title="Gitcoin">
                        </a>
                    </td>
                </tr>
            </table>
            {% endif %}
            <table cellpadding="0" cellspacing="0" border="0" align="center" id="wrapper">
                <tr>
                    <td width="600" valign="top" align="center" class="primary_content">

                    {% block content %}
                    {% endblock %}
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" align="center" id="footer" style="">
                <tr>
                    <td id="legal_contact" width="300" valign="middle">
                        <a href="https://gitcoin.co/terms">
                            <span>Terms &amp; Conditions</span>
                        </a> |
                        <a href="https://gitcoin.co/email/settings/{{subscriber_id}}">
                            <span>Unsubscribe</span>
                        </a> |
                        <a href="mailto:support@gitcoin.co">
                            <span>Contact</span>
                        </a>
                    </td>
                    <td width="300" valign="middle" id="copyright">
                        <p>
                            <span>&copy; {% now "Y" %} Gitcoin Core, Inc.</span>
                        </p>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr id="social">
        <td>
            <table cellspacing="0" cellpadding="0" border="0" align="center">
                <td align="center" width="45" valign="top" class="mainContent">
                    <a href="https://www.medium.com/gitcoin">
                        <img height="30" width="30" src="{% static "v2/images/social/medium.png" %}">
                    </a>
                </td>
                <td align="center" width="45" valign="top" class="mainContent">
                    <a href="https://www.facebook.com/GetGitcoin">
                        <img height="30" width="30" src="{% static "v2/images/social/facebook.png" %}">
                    </a>
                </td>
                <td align="center" width="45" valign="top" class="mainContent">
                    <a href="https://www.twitter.com/GetGitcoin">
                        <img height="30" width="30" src="{% static "v2/images/social/twitter.png" %}">
                    </a>
                </td>
                <td align="center" width="45" valign="top" class="mainContent">
                    <a href="https://reddit.com/r/gitcoincommunity">
                        <img height="30" width="30" src="{% static "v2/images/social/reddit-light.png" %}">
                    </a>
                </td>
                <td align="center" width="45" valign="top" class="mainContent">
                    <a href="https://gitcoin.co/slack">
                        <img height="30" width="30" src="{% static "v2/images/social/slack.png" %}">
                    </a>
                </td>
                <td align="center" width="45" valign="top" class="mainContent">
                    <a href="https://gitcoin.co/">
                        <img height="30" width="30" src="{% static "v2/images/social/web.png" %}">
                    </a>
                </td>
            </table>
        </td>
    </tr>
</table>
<!-- End of wrapper table -->
</body>
</html>


