<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 899.5 1499" style="enable-background:new 0 0 899.5 1499;" xml:space="preserve">
<style type="text/css">
	.st0{stroke:#000000;stroke-width:26.9;stroke-miterlimit:10;}
</style>
<g>
	<path class="st0" d="M801.4,709.6c59.7-4.9,59.7-81.9,59.7-81.9c0-25.5-6.7-44.7-14-58.1c-15.6-28.5-20-62.2-8.9-92.7
		c0.1-0.2,0.2-0.4,0.2-0.6c8.7-23.4,7.6-49.7-5.9-70.6c-10.1-15.6-24.3-29.7-38.4-41.2c-27-22.3-49.6-49.7-67.2-79.9
		c-25.6-43.9-63-67.7-63-67.7c-137.7-98.6-230.1-16.4-230.1-16.4s-92.5-82.2-230.1,16.4c0,0-37.4,23.8-63.1,67.7
		c-17.7,30.3-40.2,57.7-67.2,79.9c-14,11.5-28.3,25.6-38.4,41.2c-13.5,20.9-14.6,47.3-5.9,70.6c0.1,0.2,0.1,0.4,0.2,0.6
		c11.2,30.5,6.7,64.2-8.9,92.7c-7.3,13.4-14,32.6-14,58.1c0,0,0,77.1,59.7,81.9c2.8,0.2,4.8,3,3.6,5.6c-0.1,0.2-0.2,0.4-0.3,0.6
		C45.7,769,56.8,831,96.6,873.6c33.4,35.9,62.3,86.2,24.9,132.1c0,0,123.3,18.5,147.9-65.7h10.5c-8-6.3-15.8-12.8-23.2-19.8
		c-77.8-73.9-85.9-189.3-85.9-292.5c0-42.7,19.8-80.9,53.7-106.8l203.2-167.6c3.5-2.9,8.6-2.9,12.2,0L643,520.8
		c33.9,25.9,53.7,64.1,53.7,106.8c0,103.1,8.3,218.6-69.5,292.5c-8,7.6-17.9,14.7-28.5,21.4c25.9,82.2,147.3,64.1,147.3,64.1
		c-37.4-45.9-8.5-96.2,24.9-132.1c39.7-42.6,50.9-104.6,27.1-157.9c-0.1-0.2-0.2-0.4-0.3-0.6C796.6,712.5,798.5,709.8,801.4,709.6"
		/>
</g>
</svg>
