<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 899 1415" style="enable-background:new 0 0 899 1415;" xml:space="preserve">
<style type="text/css">
	.st0{stroke:#333333;stroke-width:26.974;}
</style>
<g>
	<path class="st0" d="M567.7,1115.4C936.9,782.7,817,387.9,817,387.9C724.7,85.2,452.5,104,452.5,104S180.3,85.2,88,387.9
		c0,0-119.9,394.8,249.3,727.5c0,0-128.2-261.8-134.3-461.4V546.4c0-19.8,15.5-36.5,36.6-39.5c138-42.6,287.4-42.6,425.5,0
		c21.1,3,36.6,19.8,36.6,39.5V654C696,853.6,567.7,1115.4,567.7,1115.4"/>
</g>
</svg>
