<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 887.7 1011.7" style="enable-background:new 0 0 887.7 1011.7;" xml:space="preserve">
<style type="text/css">
	.st0{stroke:#333333;stroke-width:26.9;}
</style>
<g>
	<path class="st0" d="M695,414.9c2-108.3-37.1-177-85.9-219.1c-94.2-81.4-236.8-81.4-328.5,0c-48.2,42.8-87.9,110.8-85.9,219.1
		c0,0-5,226.4,100.1,290.2c0,0-5-70,40-70h6.3c-4.8-3.8-9.5-7.8-14-12.1c-47.4-45-52.3-114.1-52.3-176.9c0-66,20.2-111.2,20.2-111.2
		s33.2,40,90,40c0,0-65.7-51.9-30-70c0,0,126.5,7.2,253,151.8c4.7,5.3,7.2,12.2,7.1,19.3c-0.3,28.2-5.6,103.2-52.5,147
		c-4.5,4.2-9.2,8.2-14.2,12.1h6.4c45,0,40,70,40,70C700,641.2,695,414.9,695,414.9"/>
</g>
</svg>
