select 
        profile_id,
        join_date,
        github_created_at,
        REGEXP_REPLACE(first_name, '.', 'x', 'g') as first_name,
        REGEXP_REPLACE(last_name, '.', 'x', 'g') as last_name,
        REGEXP_REPLACE(email, '.', 'x', 'g') as email,
        REGEXP_REPLACE(handle, '.', 'x', 'g') as handle,
        sms_verification,
        persona,
        rank_coder,
        rank_funder,
        num_hacks_joined,
        which_hacks_joined,
        hack_work_starts,
        hack_work_submits,
        hack_work_start_orgs,
        hack_work_submit_orgs,
        bounty_work_starts,
        bounty_work_submits,
        hack_started_feature,
        hack_started_code_review,
        hack_started_security,
        hack_started_design,
        hack_started_documentation,
        hack_started_bug,
        hack_started_other,
        hack_started_improvement,
        started_feature,
        started_code_review,
        started_security,
        started_design,
        started_documentation,
        started_bug,
        started_other,
        started_improvement,
        submitted_feature,
        submitted_code_review,
        submitted_security,
        submitted_design,
        submitted_documentation,
        submitted_bug,
        submitted_other,
        submitted_improvement,
        bounty_earnings,
        bounty_work_start_orgs,
        bounty_work_submit_orgs,
        kudos_sends,
        kudos_receives,
        hack_winner_kudos_received,
        grants_opened,
        grant_contributed,
        grant_contributions,
        grant_contribution_amount,
        num_actions,
        action_points,
        avg_points_per_action,
        last_action_on,
        keywords,
        activity_level,
        reliability,
        average_rating,
        longest_streak,
        earnings_count,
        follower_count,
        following_count,
        num_repeated_relationships,
        verification_status
 from dashboard_userdirectory limit 1;