bs4
ccxt
cryptocompare==0.6
cryptography==2.3
django==2.2.3
django-cors-headers==2.4.0
django-filter==2.0.0
django-ratelimit==1.1.0
djangorestframework==3.9.1
gitterpy
gunicorn
matplotlib
markdown==2.6.11
reportlab==3.5.6
requests
requests_oauthlib
Pillow==4.0.0
premailer
populus
psycopg2-binary==2.7.5
PyJWT==1.5.3
PyPdf2
python-twitter==3.2
sendgrid==5.6.0
slackclient==2.0.0
eth-tester
websockets
web3==4.5.0
eth-abi==1.1.1
mailchimp3
django_chartit==0.2.9
MechanicalSoup==0.9.0.post4
pyshorteners
statistics
django-email-obfuscator
cytoolz==0.9.0
boto==2.49.0
google-api-python-client
django-environ==0.4.5
ipfsapi
eth-utils==1.4.1
jsondiff==1.1.1
social-auth-app-django==2.1.0
django-ipware==2.0.2
geoip2==2.8.0
django-silk==2.0.0
django-extensions==2.2.1
ipdb==0.11
django-autotranslate==1.1.0
svgutils==0.3.0
Werkzeug[watchdog]==0.14.1
imageio
boto3==1.7.81
django-storages==1.6.6
easy-thumbnails==2.5
eth-account==0.2.2
django-classy-tags==0.8.0
django-cookie-law==2.0.1
django-impersonate==1.3
pg_activity
PyYAML==4.2b4
ecdsa
pysha3
oyaml
pygithub==1.43.2
django-cacheops==4.0.7
django-redis==4.10.0
collectfast==0.6.2
django-health-check==3.7.0
elastic-apm==3.0.1
mkdocs==1.0.4
pymdown-extensions==5.0
mkdocs-material==3.0.4
pydoc-markdown==2.0.4
oauth2client==4.1.3
pyvips==2.1.4
redis-semaphore
watchtower==0.5.4
Wand==0.4.4
raven==6.9.0
sentry-sdk
websocket-client
bleach
python-magic
