<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="Capa_1"
   x="0px"
   y="0px"
   viewBox="0 0 899.00004 1416.0001"
   xml:space="preserve"
   sodipodi:docname="HatShort-elf.svg"
   width="899"
   height="1416"
   inkscape:version="0.92.2 5c3e80d, 2017-08-06"><metadata
     id="metadata81"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
     id="defs79" /><sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="2560"
     inkscape:window-height="1348"
     id="namedview77"
     showgrid="false"
     inkscape:zoom="0.64"
     inkscape:cx="256.00049"
     inkscape:cy="1352.6508"
     inkscape:window-x="0"
     inkscape:window-y="1"
     inkscape:window-maximized="1"
     inkscape:current-layer="Capa_1" /><g
     id="g46"
     transform="translate(0,903.99902)" /><g
     id="g48"
     transform="translate(0,903.99902)" /><g
     id="g50"
     transform="translate(0,903.99902)" /><g
     id="g52"
     transform="translate(0,903.99902)" /><g
     id="g54"
     transform="translate(0,903.99902)" /><g
     id="g56"
     transform="translate(0,903.99902)" /><g
     id="g58"
     transform="translate(0,903.99902)" /><g
     id="g60"
     transform="translate(0,903.99902)" /><g
     id="g62"
     transform="translate(0,903.99902)" /><g
     id="g64"
     transform="translate(0,903.99902)" /><g
     id="g66"
     transform="translate(0,903.99902)" /><g
     id="g68"
     transform="translate(0,903.99902)" /><g
     id="g70"
     transform="translate(0,903.99902)" /><g
     id="g72"
     transform="translate(0,903.99902)" /><g
     id="g74"
     transform="translate(0,903.99902)" /><g
     id="g100"
     transform="matrix(0.7512767,0,0,0.58897508,1245.1926,454.06242)"><g
       transform="matrix(3.509971,0,0,3.509971,-1948.303,-712.60618)"
       id="g92"><path
         inkscape:connector-curvature="0"
         style="fill:#4bc999"
         d="M 359.126,117.238 H 152.872 c 16.394,-39.895 50.98,-79.434 103.127,-109.624 52.147,30.19 86.733,69.729 103.127,109.624 z"
         id="path16" /><path
         inkscape:connector-curvature="0"
         style="fill:#41b787"
         d="m 234.59,103.523 c 1.908,5.289 1.837,9.826 0.122,13.714 h -81.84 c 16.394,-39.895 50.98,-79.434 103.127,-109.624 0,10e-4 -42.818,36.576 -21.409,95.91 z"
         id="path22" /><path
         inkscape:connector-curvature="0"
         style="fill:#ff525d"
         d="m 388.93,145.732 v 71.272 c -62.217,-21.297 -128.272,-27.216 -192.62,-17.765 -24.779,3.644 -49.295,9.563 -73.241,17.765 v -71.282 c 0,-12.506 8.253,-23.561 20.282,-26.992 17.552,-5.005 35.347,-8.821 53.284,-11.451 57.294,-8.375 115.938,-4.558 172.013,11.451 12.029,3.431 20.282,14.486 20.282,27.002 z"
         id="path24" /><path
         inkscape:connector-curvature="0"
         style="fill:#ef4152"
         d="m 196.31,199.24 c -24.779,3.644 -49.295,9.563 -73.241,17.765 v -71.282 c 0,-12.506 8.253,-23.561 20.282,-26.992 17.552,-5.005 35.347,-8.821 53.284,-11.451 l 0.041,0.01 c -10e-4,0 -25.521,44.026 -0.366,91.95 z"
         id="path26" /></g><path
       id="path44"
       d="m -1049.7637,-746.30469 c -4.8387,5e-4 -9.6786,1.25435 -14.0136,3.76367 -178.9366,103.58098 -314.454,244.78802 -383.1602,398.79102 -8.1226,2.17485 -16.2332,4.40602 -24.3301,6.7168 -55.8408,15.93667 -79.1403,70.89426 -86.7196,127.37654 6.5847,119.430098 -11.3286,192.233203 5.3173,272.449629 149.7763,-45.237057 323.8031,-69.2829531 501.5488,-69.3007815 171.5134,0.193711 346.54469,22.7578645 492.66364,65.2070315 11.11724,-86.978328 -0.47931,-174.241849 6.48725,-272.243299 -18.55614,-60.91418 -20.44096,-107.5566 -76.28174,-123.49694 -8.08957,-2.3071 -16.19745,-4.53804 -24.31641,-6.71289 -31.49126,-70.65329 -76.7778,-138.59555 -134.80078,-202.13281 -10.41504,-11.40695 -28.11236,-12.20605 -39.51563,-1.79101 -11.40695,10.41505 -12.20972,28.10672 -1.79101,39.51367 42.87985,46.95769 78.21298,96.32862 105.49414,147.3164 -215.28459,-46.89524 -437.79936,-46.89789 -653.08396,-0.0137 66.4174,-123.90041 180.2272,-237.49301 326.5117,-325.02344 57.13759,34.16207 109.61587,72.3956 156.1621,113.79493 11.54288,10.26442 29.22192,9.22841 39.48633,-2.31446 10.26442,-11.54288 9.22843,-29.22558 -2.31445,-39.48632 -53.15161,-47.26629 -113.48595,-90.55031 -179.33398,-128.6543 -4.3332,-2.50733 -9.171,-3.76027 -14.0098,-3.75977 z m 0.012,406.17188 c 136.64787,0 273.29529,18.96274 406.15044,56.88672 31.94313,9.11821 54.25,38.84993 54.25,72.30664 v 44.45507 c -20.95867,-19.19894 -42.27767,-38.14909 -63.85352,-56.61328 -8.24019,-7.05725 -19.82733,-8.6975 -29.7207,-4.22656 -40.00698,18.11151 -79.84449,37.45549 -118.64649,57.61328 -34.30902,-27.04237 -69.76691,-53.4932 -105.61523,-78.7832 -8.88309,-6.26739 -20.59882,-6.8218 -30.0293,-1.41406 -38.07827,21.81832 -75.8446,44.81714 -112.4902,68.49804 -36.6859,-23.70662 -74.4527,-46.70568 -112.4942,-68.50195 -9.4342,-5.40407 -21.1426,-4.85138 -30.0293,1.41602 -35.8667,25.30469 -71.3287,51.75553 -105.623,78.7832 -38.7947,-20.14677 -78.6433,-39.48902 -118.6797,-57.61523 -9.8933,-4.47462 -21.4693,-2.8253 -29.7168,4.2246 -21.5942,18.46787 -42.9231,37.42653 -63.8965,56.63282 v -44.48828 c 0,-33.44569 22.303,-63.1689 54.2461,-72.28711 132.8533,-37.92398 269.5006,-56.88672 406.1484,-56.88672 z m -124.7851,147.68945 c 37.1378,21.64565 73.8945,44.40183 109.4746,67.78516 9.324,6.12779 21.3987,6.12779 30.7227,0 35.53966,-23.35761 72.29246,-46.11355 109.47066,-67.78125 34.96662,25.05855 69.4441,51.17066 102.69141,77.7832 8.69574,6.96541 20.70587,8.09803 30.5625,2.88867 37.67416,-19.93737 76.46831,-39.13649 115.56054,-57.18554 29.59929,25.69777 58.64016,52.22264 86.71485,79.070308 V 12.283203 c -149.12061,-46.884218 -303.80079,-70.630859 -460.41216,-70.630859 -156.6041,0 -311.2851,23.746874 -460.3984,70.634765 v -102.164062 -0.002 c 28.0931,-26.851337 57.1473,-53.384257 86.7539,-79.082037 39.1216,18.06008 77.9347,37.25945 115.6016,57.18946 9.8529,5.21304 21.8555,4.08603 30.5586,-2.88672 33.2326,-26.59785 67.7105,-52.71191 102.6992,-77.78516 z"
       style="stroke-width:3.67373586"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccccccccccccccsccccscscccccccccccccscscccccccccscccccccc" /></g></svg>