<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   height="1416pt"
   viewBox="0 -65 1198.6666 1888"
   width="899pt"
   version="1.1"
   id="svg26"
   sodipodi:docname="HatShort-sleepy.svg"
   inkscape:version="0.92.2 5c3e80d, 2017-08-06">
  <metadata
     id="metadata32">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs30" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="2104"
     inkscape:window-height="1178"
     id="namedview28"
     showgrid="false"
     inkscape:zoom="0.34570313"
     inkscape:cx="214.0565"
     inkscape:cy="688.45198"
     inkscape:window-x="0"
     inkscape:window-y="1"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg26" />
  <g
     id="g111"
     transform="matrix(2.0282487,0,0,1.5033277,141.74011,-1383.5505)">
    <path
       style="fill:#22a037"
       inkscape:connector-curvature="0"
       id="path2"
       d="M 456.34766,1019.7813 432.87109,989.34766 C 395.00391,940.25391 336.50781,911.4961 274.50781,911.4961 h -7.68359 l 113.78515,146.5 h 57.67579 z m 0,0" />
    <path
       style="fill:#3dd871"
       inkscape:connector-curvature="0"
       id="path4"
       d="M 34.324219,1167.5 74.425781,996.39844 C 86.082031,946.66406 130.44141,911.5 181.52344,911.5 H 268.125 c 51.08203,0 95.44141,35.16406 107.09766,84.89844 L 415.32422,1167.5 v 29.9844 H 34.324219 Z m 0,0" />
    <path
       style="fill:#30c456"
       inkscape:connector-curvature="0"
       id="path6"
       d="m 422.49609,1167.5039 c 11.04688,0 20,8.9531 20,20 v 71 c 0,11.043 -8.95312,20 -20,20 H 27.496094 c -11.042969,0 -20,-8.957 -20,-20 v -71 c 0,-11.0469 8.957031,-20 20,-20 z m 0,0" />
    <path
       style="fill:#ffe164"
       inkscape:connector-curvature="0"
       id="path8"
       d="m 504.32422,1050 c 0,18.5 -15,33.5 -33.5,33.5 -18.5,0 -33.5,-15 -33.5,-33.5 0,-18.5039 15,-33.5 33.5,-33.5 18.5,0 33.5,14.9961 33.5,33.5 z m 0,0" />
    <path
       style="fill:#ffffff"
       inkscape:connector-curvature="0"
       id="path10"
       d="m 231.99609,997.84375 10.41797,21.10935 c 1.16797,2.3594 3.42188,3.9961 6.02344,4.375 l 23.29687,3.3867 c 6.5625,0.9493 9.17969,9.0157 4.4336,13.6446 l -16.85547,16.4297 c -1.88672,1.8398 -2.74609,4.4882 -2.30078,7.082 l 3.97656,23.1992 c 1.1211,6.5352 -5.73828,11.5195 -11.60547,8.4336 l -20.83593,-10.9531 c -2.33204,-1.2266 -5.11719,-1.2266 -7.44532,0 l -20.83593,10.9531 c -5.8711,3.0859 -12.73047,-1.8984 -11.60938,-8.4336 l 3.98047,-23.1992 c 0.44531,-2.5938 -0.41406,-5.2422 -2.30078,-7.082 l -16.85547,-16.4297 c -4.75,-4.6289 -2.12891,-12.6914 4.43359,-13.6446 l 23.29297,-3.3867 c 2.60547,-0.3789 4.85938,-2.0156 6.02344,-4.375 l 10.41797,-21.10935 c 2.9375,-5.94531 11.41406,-5.94531 14.34765,0 z m 0,0" />
    <path
       style="fill:#0cc658"
       inkscape:connector-curvature="0"
       id="path12"
       d="m 415.50391,1167.5 h -30 L 345.40234,996.39844 C 333.74219,946.66797 289.38281,911.5 238.30078,911.5 h 30 c 51.08203,0 95.44141,35.16797 107.10156,84.89844 z m 0,0" />
    <path
       style="fill:#21aa3b"
       inkscape:connector-curvature="0"
       id="path14"
       d="m 442.50391,1187.5 v 71 c 0,11.0508 -8.95313,20 -20,20 h -30 c 11.04687,0 20,-8.9492 20,-20 v -71 c 0,-11.0508 -8.95313,-20 -20,-20 h 30 c 11.04687,0 20,8.9492 20,20 z m 0,0" />
    <path
       style="fill:#fcbe42"
       inkscape:connector-curvature="0"
       id="path16"
       d="m 504.50391,1050 c 0,18.5 -15,33.5 -33.5,33.5 -5.39063,0 -10.49219,-1.2695 -15,-3.5391 10.96875,-5.5 18.5,-16.8515 18.5,-29.9609 0,-13.1094 -7.53125,-24.4609 -18.5,-29.9609 4.50781,-2.2696 9.60937,-3.5391 15,-3.5391 18.5,0 33.5,15 33.5,33.5 z m 0,0" />
    <path
       inkscape:connector-curvature="0"
       id="path18"
       d="m 471,1009 c -4.15625,0 -8.16797,0.625 -11.94922,1.7813 L 438.98437,984.76953 C 419.71094,959.77735 394.55078,939.20703 366.22266,925.28125 337.89844,911.35938 306.24609,904 274.68359,904 h -59.35156 c -4.14062,0 -7.5,3.35938 -7.5,7.5 0,4.14063 3.35938,7.5 7.5,7.5 h 54.33594 c 47.03515,0 87.38281,31.98438 98.11719,77.78125 L 406.03906,1160 h -39.70312 c -4.14453,0 -7.5,3.3594 -7.5,7.5 0,4.1406 3.35547,7.5 7.5,7.5 H 422.5 c 6.89453,0 12.5,5.6055 12.5,12.5 v 71 c 0,6.8945 -5.60547,12.5 -12.5,12.5 h -395 c -6.894531,0 -12.5,-5.6055 -12.5,-12.5 v -71 c 0,-6.8945 5.605469,-12.5 12.5,-12.5 h 303.83203 c 4.14453,0 7.5,-3.3594 7.5,-7.5 0,-4.1406 -3.35547,-7.5 -7.5,-7.5 H 43.960938 L 82.214844,996.78125 C 92.949219,950.98438 133.29688,919 180.33203,919 c 4.14453,0 7.5,-3.35937 7.5,-7.5 0,-4.14062 -3.35547,-7.5 -7.5,-7.5 -26.0039,0 -51.54297,8.89453 -71.92187,25.05078 -20.375004,16.15235 -34.863285,38.98828 -40.800785,64.30469 L 28.554688,1160 H 27.5 C 12.335938,1160 0,1172.3359 0,1187.5 v 71 c 0,15.1641 12.335938,27.5 27.5,27.5 h 395 c 15.16406,0 27.5,-12.3359 27.5,-27.5 v -71 c 0,-15.1641 -12.33594,-27.5 -27.5,-27.5 h -1.05469 l -22.14843,-94.5 h 33.75781 c 6.125,14.9453 20.82031,25.5 37.94531,25.5 22.60547,0 41,-18.3945 41,-41 0,-22.6055 -18.39453,-41 -41,-41 z m -75.21875,41.5 -13.39063,-57.14453 c -5.47656,-23.34766 -18.24218,-44.57812 -36.17578,-60.41406 31.58594,12.69531 59.78125,33.61719 80.89453,60.98828 l 18.46485,23.94141 C 436.09766,1025.3867 430,1036.9922 430,1050 c 0,0.168 0.0117,0.332 0.0117,0.5 z M 471,1076 c -14.33594,0 -26,-11.6641 -26,-26 0,-14.3359 11.66406,-26 26,-26 14.33594,0 26,11.6641 26,26 0,14.3359 -11.66406,26 -26,26 z m 0,0" />
    <path
       inkscape:connector-curvature="0"
       id="path20"
       d="m 128.04687,1255.5977 c 4.14063,0 7.5,-3.3594 7.5,-7.5 v -12.5508 c 7.19532,-1.0586 13.97657,-3.6328 19.95704,-7.4492 l 8.9375,8.9375 c 1.46484,1.4687 3.38281,2.1992 5.30078,2.1992 1.92187,0 3.83984,-0.7305 5.30468,-2.1992 2.92969,-2.9258 2.92969,-7.6758 0,-10.6055 l -8.20312,-8.2031 c 3.36719,-3.9532 6.17187,-8.4571 8.25391,-13.4219 1.60156,-3.8203 -0.19532,-8.2149 -4.01954,-9.8164 -3.82031,-1.6016 -8.21484,0.1953 -9.8125,4.0156 -5.6289,13.4219 -18.66796,22.0938 -33.21875,22.0938 -14.5039,0 -27.52343,-8.6289 -33.175776,-21.9883 -1.613282,-3.8125 -6.015625,-5.5977 -9.828125,-3.9844 -3.816407,1.6133 -5.601563,6.0117 -3.984375,9.8281 2.066406,4.8867 4.832031,9.3242 8.152344,13.2227 l -8.261719,8.2578 c -2.925781,2.9258 -2.925781,7.6758 0,10.6055 1.464843,1.4648 3.386719,2.1953 5.304687,2.1953 1.917969,0 3.839844,-0.7305 5.304688,-2.1953 l 8.976566,-8.9805 c 5.99609,3.8359 12.79297,6.4258 20.01172,7.4883 v 12.5508 c 0,4.1406 3.35937,7.5 7.49999,7.5 z m 0,0" />
    <path
       inkscape:connector-curvature="0"
       id="path22"
       d="m 365.08203,1194.9844 c -3.82031,-1.5977 -8.21484,0.1992 -9.81641,4.0195 -5.625,13.4219 -18.66406,22.0938 -33.21875,22.0938 -14.5,0 -27.52343,-8.6289 -33.17187,-21.9883 -1.61328,-3.8164 -6.01563,-5.6016 -9.82813,-3.9883 -3.8164,1.6172 -5.60156,6.0156 -3.98828,9.832 2.06641,4.8867 4.83594,9.3203 8.15235,13.2188 l -8.25781,8.2578 c -2.92969,2.9297 -2.92969,7.6797 0,10.6055 1.46484,1.4687 3.38281,2.1992 5.30468,2.1992 1.91797,0 3.83594,-0.7305 5.30078,-2.1992 l 8.98047,-8.9766 c 5.99219,3.8359 12.79297,6.4258 20.00782,7.4883 v 12.5508 c 0,4.1406 3.35937,7.5 7.5,7.5 4.14453,0 7.5,-3.3594 7.5,-7.5 v -12.5508 c 7.19531,-1.0586 13.97656,-3.6328 19.95703,-7.4492 l 8.9375,8.9414 c 1.46484,1.4648 3.38281,2.1953 5.30468,2.1953 1.91797,0 3.83985,-0.7305 5.30078,-2.1953 2.92969,-2.9297 2.92969,-7.6797 0,-10.6055 l -8.20312,-8.207 c 3.36719,-3.9493 6.17187,-8.4532 8.25391,-13.4219 1.60156,-3.8242 -0.19532,-8.2188 -4.01563,-9.8203 z m 0,0" />
    <path
       inkscape:connector-curvature="0"
       id="path24"
       d="m 164.5,1029.8438 c -1.83594,5.6484 -0.33594,11.7382 3.92187,15.8867 l 16.85547,16.4297 c 0.11719,0.1171 0.17188,0.2812 0.14453,0.4453 l -3.98046,23.1992 c -1.00391,5.8594 1.35937,11.668 6.16796,15.1601 2.71485,1.9766 5.89454,2.9766 9.09375,2.9766 2.46485,0 4.94141,-0.5937 7.23047,-1.7969 l 20.83203,-10.9531 c 0.14844,-0.078 0.32032,-0.078 0.46875,0 l 20.83204,10.9531 c 5.26171,2.7657 11.51562,2.3125 16.32421,-1.1797 4.8086,-3.4921 7.17188,-9.3007 6.16797,-15.1601 l -3.98047,-23.1992 c -0.0273,-0.1641 0.0274,-0.3321 0.14454,-0.4453 l 16.85546,-16.4297 c 4.25782,-4.1485 5.75782,-10.2383 3.92188,-15.8907 -1.83594,-5.6523 -6.62891,-9.6914 -12.51172,-10.5468 l -23.29297,-3.3867 c -0.16406,-0.023 -0.30468,-0.125 -0.3789,-0.2735 l -10.41797,-21.10936 c -2.62891,-5.32813 -7.95703,-8.64063 -13.89844,-8.64063 -5.94141,0 -11.26953,3.3125 -13.89844,8.64063 l -10.41797,21.10936 c -0.0703,0.1485 -0.21093,0.25 -0.375,0.2735 l -23.29687,3.3867 c -5.88281,0.8554 -10.67578,4.8984 -12.51172,10.5508 z m 14.26562,4.6328 c 0.0937,-0.293 0.26563,-0.3203 0.40235,-0.3399 l 23.29687,-3.3828 c 5.05078,-0.7344 9.41407,-3.9062 11.66797,-8.4805 l 10.41797,-21.1093 c 0.0625,-0.125 0.13672,-0.2774 0.44922,-0.2774 0.3125,0 0.38672,0.1524 0.44922,0.2774 l 10.41406,21.1093 c 2.25781,4.5743 6.62109,7.7461 11.67188,8.4805 l 23.29687,3.3828 c 0.13672,0.019 0.3086,0.047 0.40235,0.3399 0.0976,0.2968 -0.0274,0.4179 -0.125,0.5117 l -16.85547,16.4336 c -3.65625,3.5625 -5.32032,8.6875 -4.46094,13.7187 l 3.98047,23.1992 c 0.0234,0.1368 0.0508,0.3086 -0.19922,0.4883 -0.25,0.1836 -0.39453,0.1094 -0.52734,0.039 l -20.83594,-10.9531 c -4.51563,-2.375 -9.90625,-2.375 -14.42578,0 l -20.83203,10.9531 c -0.12891,0.066 -0.27735,0.1446 -0.52735,-0.039 -0.25,-0.1797 -0.22265,-0.3515 -0.19922,-0.4883 l 3.98047,-23.1992 c 0.85938,-5.0312 -0.80469,-10.1601 -4.46094,-13.7187 l -16.85546,-16.4336 c -0.0977,-0.094 -0.22266,-0.2149 -0.12501,-0.5117 z m 0,0" />
  </g>
</svg>
